FOCUSON","0
WAIT","5
MOVEFOCUS","1080","160"
WAIT","10
JS
SH","1","RI","R","此处有伏兵！主公小心！
SH","0","LE","W","奇怪！谁人竟在孙刘交界处设下如此多伏兵？
CLEAR","OSH
MOVEFOCUS","780","160"
MOVEFOCUS","480","160"
WAIT","10
MOVEFOCUS","280","360"
WAIT","10
JS
SH","1","RI","R","从衣着上看，正是东吴大军！
SH","0","LE","W","东吴如此设伏，究竟意欲何为……
CLEAR","OSH
MOVEFOCUS","300","800"
WAIT","5
JS
SH","1","RI","W","不好，后方的路也被敌军切断！
CLEAR","OSH
MOVEFOCUS","600","800"
MOVEFOCUS","900","800"
playsound","100.mp3
npchan","65
SCALETO","0.7
SCALETO","0.8
suduxian","3
WAIT","2
suduxian","3
WAIT","10
SH","0","LE","W","如今已骑虎难下，只能向前杀出一条血路了！
WT
CLEAR","OSH
MOVEFOCUS","720","460"
WAIT","10
TS","G","本关关卡类型：击杀关卡
TS","G","消灭全部敌人即可获得胜利
CLEAR","OTS
END","NULL