任务ID,单次游戏,综合项数,类型1,类型2,次数1,次数2,任务说明（暂停界面里用）,完成条件,数目,,奖励类型,任务奖励,任务奖励,任务积分,,
0,0,1,-1,-1,-1,-1,完成教学任务,完成教学任务,,,0,200,200金币,100,任务1,
1,0,1,9,-1,2,-1,尽情享受游戏乐趣~累计完成2次游戏！,剩余,X,次,1,4,金箍棒,20,任务2,
2,1,1,3,-1,30,-1,单次游戏中，获得30个金币。,剩余,X,个,0,50,50金币,15,任务3,
3,0,1,10,-1,10,-1,消灭10只搬仓鼠（累计）,剩余,X,,2,2,追捕距离X2,15,任务4,
4,0,1,6,-1,1,-1,试试运气吧~进行1次幸运抽奖,进行1次幸运抽奖,,,1,0,冲锋加速,15,任务5,
5,0,1,15,-1,1,-1,体验变化的快乐！完成1次变身。,完成1次变身,,,1,0,冲锋加速,20,任务6,
6,1,2,1,2,1000,1250,在1000米和1250米之间结束游戏！！,请满足设定条件,,,0,50,50金币,20,任务7,
7,0,1,17,-1,1,-1,贝塔贝塔贝塔！开坦克的贝塔！,变身为贝塔1次,,,1,4,金箍棒,20,任务8,
8,1,2,0,4,800,0,单次游戏不获得金币，达到800米！,请满足设定条件,,,0,50,50金币,25,任务9,
9,1,1,10,-1,15,-1,单次游戏中，消灭15只搬仓鼠。,剩余,X,只,0,50,50金币,15,任务10,
10,0,1,16,-1,1,-1,一根藤上七色花~,变身为葫芦娃1次,,,1,6,替身术,30,任务11,
11,0,1,7,-1,2,-1,幸运抽奖成功2次（累计）,剩余,X,次,0,65,65金币,20,任务12,
12,0,1,5,-1,2,-1,获得一级警员肩章。,菜单变身强化界面可获得,,,2,3,追捕距离X3,100,任务13,
13,0,1,14,-1,0,-1,快使用一次冲锋加速道具吧~,开始时点击道具图标使用,,,0,60,60金币,50,任务14,
14,1,1,6,-1,2,-1,单次游戏中，进行2次以上抽奖。,剩余,X,次,0,65,65金币,20,任务15,
15,0,1,19,-1,1,-1,呔！看我抽你龙筋扒你龙皮！,变身为哪吒1次,,,1,2,爆破炸弹,20,任务16,
16,1,2,0,4,1800,0,单次游戏不获得金币，达到1800米！,请满足设定条件,,,0,50,50金币,25,任务17,
17,0,1,7,-1,3,-1,幸运抽奖成功3次（累计）,剩余,X,次,0,50,50金币,25,任务18,
18,0,1,13,-1,1,-1,啊~竹蜻蜓！啊~铜锣烧！,使用机器黑猫外形1次,,,0,100,100金币,50,任务19,
19,1,2,0,11,2000,0,单次游戏不消灭老鼠，达到2000米！,请满足设定条件,,,0,60,60金币,50,任务20,
20,1,1,3,-1,200,-1,单次游戏获得200个金币。,剩余,X,个,1,2,爆破炸弹,25,任务21,
21,0,1,8,-1,1,-1,幸运抽奖失败1次。,抽奖失败1次,,,0,70,70金币,20,任务22,
22,1,1,10,-1,20,-1,单次游戏消灭20只搬仓鼠。,剩余,X,只,0,80,80金币,20,任务23,
23,1,2,1,2,3000,3300,在3000米和3300米之间结束游戏！,请满足设定条件,,,0,80,80金币,20,任务24,
24,0,1,20,-1,2,-1,从南走到北从东走到西~~,变身为阿凡提,X,次,0,80,80金币,20,任务25,
25,0,1,5,-1,5,-1,获得一级警司肩章。,菜单变身强化界面可获得,,,2,4,追捕距离X4,150,任务26,
26,1,1,4,-1,0,-1,单次游戏不获得任何金币！,请满足设定条件,,,0,90,90金币,25,任务27,
27,1,1,6,-1,4,-1,单次游戏进行4次幸运抽奖！,剩余,X,次,1,4,金箍棒,30,任务28,
28,1,2,0,11,4000,0,单次游戏不消灭老鼠，达到4000米！,请满足设定条件,,,0,80,80金币,20,任务29,
29,0,1,21,-1,2,-1,拨开天空的乌云，像蓝丝绒一样美丽~,变身为宝莲灯,X,次,0,85,85金币,20,任务30,
30,1,1,2,-1,1000,-1,在1000米以内结束游戏！,请满足设定条件,,,0,85,85金币,25,任务31,
31,0,1,14,-1,4,-1,快使用一次金箍棒道具吧~,结束时点击道具图标使用,,,0,85,85金币,25,任务32,
32,1,1,3,-1,350,-1,单次游戏获得350个金币。,剩余,X,个,0,100,100金币,30,任务33,
33,0,1,6,-1,8,-1,幸运抽奖进行8次（累计）,剩余,X,次,0,100,100金币,30,任务34,
34,0,1,10,-1,60,-1,消灭60只搬仓鼠（累计）,剩余,X,只,2,5,追捕距离X5,30,任务35,
35,1,2,1,2,2500,2900,在2500米和2900米之间结束游戏！,请满足设定条件,,,1,2,爆破炸弹,35,任务36,
36,0,1,22,-1,2,-1,舒克舒克舒克！开灰机的舒克！,变身为舒克,X,次,0,110,110金币,35,任务37,
37,0,1,8,-1,6,-1,幸运抽奖失败6次（累计）,剩余,X,次,0,120,120金币,35,任务38,
38,1,1,10,-1,25,-1,单次游戏中，消灭25只搬仓鼠。,剩余,X,只,0,110,110金币,30,任务39,
39,1,2,0,23,6000,0,单次游戏不使用变身，达到6000米！,请满足设定条件,,,0,130,130金币,35,任务40,
40,1,2,1,2,5000,5500,在5000米和5500米之间结束游戏！,请满足设定条件,,,0,130,130金币,35,任务41,
41,0,1,5,-1,8,-1,获得一级警督肩章。,菜单变身强化界面可获得,,,0,200,200金币,35,任务42,
42,1,1,6,-1,5,-1,单次游戏进行5次幸运抽奖！,剩余,X,次,0,150,150金币,50,任务43,
43,1,2,0,11,7500,0,单次游戏不消灭老鼠，达到7500米！,请满足设定条件,,,1,2,爆破炸弹,50,任务44,
44,0,1,18,-1,3,-1,猴哥！猴哥！你真了不得！,变身为孙悟空,X,次,2,6,追捕距离X6,50,任务45,
45,1,2,0,4,5000,0,单次游戏不获得金币，达到5000米！,请满足设定条件,,,0,160,160金币,50,任务46,
46,1,1,7,-1,2,-1,单次游戏幸运抽奖成功2次~,剩余,X,次,0,160,160金币,50,任务47,
47,0,1,10,-1,80,-1,消灭80只搬仓鼠（累计）,剩余,X,只,0,160,160金币,50,任务48,
48,1,1,2,-1,1000,-1,在1000米以内结束游戏！,请满足设定条件,,,0,160,160金币,50,任务49,
49,1,1,15,-1,3,-1,单次游戏使用3次变身！,剩余,X,次,0,160,160金币,50,任务50,
50,0,1,0,-1,21000,-1,飞行距离最远达到21000米！,请满足设定条件,,,2,7,追捕距离X7,60,任务51,
51,1,1,3,-1,500,-1,单次游戏获得500个金币。,剩余,X,个,0,175,175金币,60,任务52,
52,1,1,8,-1,3,-1,单次游戏幸运抽奖失败3次~,剩余,X,次,0,160,160金币,60,任务53,
53,0,1,10,-1,120,-1,消灭120只搬仓鼠（累计）,剩余,X,只,0,180,180金币,60,任务54,
54,1,2,1,2,3500,3850,在3500米和3850米之间结束游戏！,请满足设定条件,,,0,175,175金币,60,任务55,
55,1,1,15,-1,4,-1,单次游戏使用4次变身！,剩余,X,次,0,175,175金币,60,任务56,
56,0,1,5,-1,11,-1,获得一级警监肩章。,菜单变身强化界面可获得,,,0,250,250金币,200,任务57,
57,1,2,0,23,17500,0,单次游戏不使用变身，达到17500米！,请满足设定条件,,,1,0,冲锋加速,80,任务58,
58,1,1,10,-1,35,-1,单次游戏消灭35只搬仓鼠。,剩余,X,只,0,175,175金币,80,任务59,
59,1,1,6,-1,10,-1,单次游戏进行10次幸运抽奖！,剩余,X,次,2,8,追捕距离X8,100,任务60,
60,1,1,0,-1,56000,-1,飞行距离最远达到56000米！,请满足设定条件,,,0,250,250金币,100,任务61,
61,1,2,1,2,4000,4100,在4000米和4100米之间结束游戏！,请满足设定条件,,,0,250,250金币,100,任务62,
62,0,1,13,-1,4,-1,卡给捏新挪几子（影分身术？）,使用火影忍猫外形,,,1,3,爆破炸弹包,200,任务63,
63,0,1,5,-1,17,-1,获得一级警厅肩章。,菜单变身强化界面可获得,,,1,5,金箍棒包,1000,任务64,
64,1,2,0,4,20000,0,单次游戏不获得金币，达到20000米！,请满足设定条件,,,0,250,250金币,200,任务65,
65,0,1,-9,-1,1,-1,完成所有任务后，再进行一次游戏。,满足设定条件后，任务会重置,,,0,500,500金币,1000,任务66,
