CG","0
WAIT","5
FOCUSON","0
ADDNPC","7","820","428","AA
ADDNPC","5","709","406","BB
SETNPCDIRECT","AA","5
SETNPCDIRECT","BB","5
WORLDBLACK","0","1
MOVEFOCUS","809","424"
WAIT","12
SH","7","RI","W","哈哈哈哈，我魏国坐拥百万大军，就算孙刘真的联盟也奈何我不得！
JS
SH","7","RI","W","小的们，你们说是不是？！
CLEAR","OSH
playsound","100.mp3
npchan","100
suduxian","3
WAIT","2
suduxian","3
WAIT","15
SH","6","LE","W","哟呵呵呵呵~禀报主公~
CLEAR","OSH
ADDNPC","6","460","604","xiaoming
SETNPCDIRECT","xiaoming","1
MOVEFOCUS","460","604"
SETFOCUS","xiaoming
FOCUSON","1
NPCMOVE","xiaoming","720","480
SH","6","LE","G","主公~前日蜀赵云与吴商讨联盟事宜，现正与周瑜只身走山路返回~
FOCUSON","0
MOVEFOCUS","820","398"
SH","7","RI","W","哈哈哈哈，真是天赐良机！赵云是刘备的臂膀，灭了他蜀国还不唾手可得，啊哈哈哈哈~
SH","6","LE","W","恭喜主公，贺喜主公~灭了蜀国，天下定尽归我魏，哟呵呵呵呵~
JS
SH","7","RI","W","哈哈哈哈，小的们，还等什么？！快跟我去吧~~
CLEAR","OSH
SETFOCUS","AA
FOCUSON","1
playsound","100.mp3
npchan","100
SCALETO","0.7
suduxian","3
SCALETO","0.8
WAIT","2
suduxian","3
WAIT","8
FOCUSON","0
MOVEFOCUS","709","376"
SETFOCUS","BB
FOCUSON","1
SH","5","LE","W","声音不够大哦~♪♪后边的兄弟，你们的声音在哪？双手在哪~♪♪
CLEAR","OSH
playsound","100.mp3
npchan","100
SCALETO","0.4
playsound","100.mp3
suduxian","3
WAIT","2
suduxian","3
playsound","100.mp3
WAIT","6
SH","6","RI","W","哟呵呵呵呵~~看来司马将军演唱会这套，用来提高士气也很管用嘛~
CLEAR","OSH
WAIT","4
WORLDBLACK","1","0.3
WAIT","4
END","NULL