CG","0
WAIT","5
FOCUSON","0
MOVEFOCUS","720","460"
WORLDBLACK","0","0.2
WAIT","4
MOVEFOCUS","1080","160"
SH","1","LE","W","没想到刚从东吴议事归来，踪迹便被曹军发现！
SH","1","LE","W","敌兵数量众多，大都督小心！请勿再远送！
JS
CLEAR","OSH
MOVEFOCUS","780","160"
MOVEFOCUS","480","160"
MOVEFOCUS","280","360"
JS
SH","3","RI","W","哼！零散虾兵蟹将，能奈我何！
SH","1","LE","W","大都督切勿轻敌。大军强敌必跟随其后，不时便到！
CLEAR","OSH
WAIT","8
MOVEFOCUS","300","800"
MOVEFOCUS","900","800"
WAIT","2
playsound","100.mp3
npchan","100
SCALETO","0.7
suduxian","3
SCALETO","0.8
WAIT","2
suduxian","3
WAIT","5
SH","3","RI","W","哼，此般杂碎之敌，怎能劳烦我出手……
JS
SH","1","LE","W","也罢，我来打头阵，大都督请伺机出手！
WT
CLEAR","OSH
MOVEFOCUS","710","450"
WAIT","5
END","NULL