FOCUSON","0
bigmap","1
MOVEFOCUS","320","450"
WORLDBLACK","0","0.5
WAIT","8
SH","0","LE","G","终于摆脱敌人到达山脚了~
JS
SH","1","RI","W","现在就去把他们杀个片甲不留！
SH","0","LE","W","子龙勿急，敌军仍不在少数，正源源不断涌过！
SH","0","LE","W","保险起见，我们边找寻可防守的驿站边等待救援吧，料想无须片刻援军便可抵达。
SH","1","RI","W","主公思虑周全，一切听由主公安排！
WT
CLEAR","OSH
bigmap","0
MOVEFOCUS","370","450"
MOVEFOCUS","420","450"
MOVEFOCUS","470","450"
MOVEFOCUS","520","450"
MOVEFOCUS","570","450"
MOVEFOCUS","620","450"
MOVEFOCUS","670","450"
MOVEFOCUS","720","450"
WAIT","15
SH","0","LE","G","这便是议事台驿站了！此台易守难攻，用于防守再合适不过！
CLEAR","OSH
TS","G","话音未落，一位妙龄佳人飞速从远处赶来
CLEAR","OTS
AS
JS
SH","2","RI","W","主公，军师命我带投石车部队来救援了~
SH","0","LE","G","尚香你来的正是时候！我与子龙刚寻到议事台~
SH","1","LE","W","如今敌兵源源不断，使用投石车乃为上上策！
SH","2","RI","W","主公，赵将军，你们进入议事驿站防守吧~我指挥部队在远处将围攻的敌人全部消灭！！
WT
CLEAR","OSH
CLEAR","OAS
FOCUSON","1
SCALETO","0.5
SH","2","RI","G","点击屏幕瞄准相应位置释放火焰弹，长按屏幕并拖动可以连发！
WT
CLEAR","OSH
END","NULL