WORLDBLACK","1","0.3
WAIT","6
CLEAR","OSH
bigmap","1
WAIT","10
WORLDBLACK","0","1
WAIT","20
SH","1","LE","W","多谢大都督参战相助！
SH","3","RI","W","哼！若不是我家主公嘱咐，我才懒得管你死活……
JS
SH","1","LE","W","你！！……唉，也罢，如今并非与你争论之时，尽快摆脱追兵才是关键！
SH","1","LE","W","既已离开山地到达平坦之处，便可使用木牛流马快速前行，消灭敌人！
JS
SH","12","RI","W","哞~嗷！！！
JS
SH","3","RI","W","木牛流马？诸葛匹夫所制之物？哼！你一人走罢，我回国复命去……
CLEAR","OSH
TS","G","话音未落，周瑜便转身离开……
CLEAR","OTS
SH","1","LE","R","……看来，孙刘联盟的主要障碍，就在于这吴国大都督了……
WT
CLEAR","OSH
WORLDBLACK","1","1.2
TS","G","赵云进入木牛流马并启动玄关，战牛似脱缰的野马，飞速向巴蜀方向行进……
CLEAR","OTS
WAIT","10
END","NULL