FOCUSON","0
bigmap","1
WORLDBLACK","0","0.5
WAIT","10
SH","7","LE","W","呵！这加强型的战牛还真是厉害，这么多人都拦不住……
SH","5","RI","W","你有我有全都有啊~诶嘿诶嘿全都有啊~♪♪
SH","6","LE","W","哟呵呵呵~看来司马将军，也把自己的研究的战牛带来了呢~
SH","7","LE","W","哦？！司马将军也带来了战牛？
WT
SH","7","LE","W","哈哈哈哈，司马将军除了唱歌也还有别的特长嘛~快把你研究的战牛放出来吧！
JS
SH","5","RI","W","随风奔跑自由是方向！！♪♪
WT
CLEAR","OSH
WORLDBLACK","1","1.2
WAIT","20
bigmap","2
CG","1
WORLDBLACK","0","0.5
SH","7","RI","W","哈哈哈哈，战牛一毁，你们的死期到了！
SH","1","LE","W","哼！凭你也敢口出狂言！
WT
CLEAR","OSH
TS","G","两人对峙之时，一位妙龄少女从远处赶来……
CLEAR","OTS
JS
SH","2","RI","W","孙尚香来也~子龙将军，主公和军师料到曹贼有此一招，命我前来救援了~
SH","1","LE","W","孙将军来的正好！我们两人联手，今日定让曹贼葬身于此！
SH","7","RI","W","哈哈哈哈，确实来的好~蜀国第一美女，这可是意外收获。看我抓了你做爱做的事（色），嘿嘿~
JS
SH","1","LE","W","休再污言秽语，这就要你的狗命！
JS
SH","2","LE","W","哼！看我神弓逐日~我来打头阵！
WT
CLEAR","OSH
END","NULL