JS
SH","7","RI","W","哇呀呀呀呀~你们以为这样就伤的了我？大军给我倾巢齐上，先抓了孙美女！
WT
CLEAR","OSH
HUANLIUBEI","1
WAIT","10
JIAREN
WORLDBLACK","0","0.8
WAIT","5
JS
SH","13","RI","R","啊！！快放开我！你们这些流氓！
SH","7","RI","W","哈哈哈哈，美女落在我手里了~~你就在这儿从了我吧~~~（色）
JS
SH","13","RI","W","不……不……我不要……啊！！！
WT
JS
SH","0","LE","G","蜀帝刘备在此，曹贼快快放了尚香，束手就擒！
WT
CLEAR","OSH
HUANLIUBEI","0
WAIT","10
FADAZHAO
WAIT","130
jifei","1
bigmap","1
WAIT","5
SH","7","RI","W","哦？！哈哈，原来是蜀国帝王刘备啊~~
SH","0","LE","W","哼！蜀国援军将至，今日你休想活着离开，乖乖受死吧！
SH","7","RI","W","哈哈~既然你们人数多，那我就不和你们纠缠了~不能把这美女带走，真是可惜啊……
CLEAR","OSH
TS","R","话音未落，曹操便只剩下残影，真身已不知去向何处。
CLEAR","OTS
SH","0","LE","R","居然让这狗贼逃了！魏国军师司马懿的移形换影大法果然厉害……
SH","0","LE","W","尚香，你没事吧？我赶来的有些晚了……
SH","2","RI","W","主…主公放心，都是些皮外伤，没…没有大碍的……
JS
SH","2","RI","R","咳…咳……咳咳咳……
SH","4","RI","R","看来孙姐姐伤的不轻，你们赶快带她回去疗伤吧~我也得回国复命了~
SH","0","LE","W","多谢小乔姑娘！尚香伤情紧急需马上回城，就此告别。事后我必亲自拜谢大都督和你家主公。
WT
CLEAR","OSH
WORLDBLACK","1","1.2
TS","G","序章《真龙战乱世 三国纷豪杰》完成！
TS","G","孙刘联盟如何达成？曹魏能否鲸吞天下？进入《猛将无双之战三国》，江山美人由你主宰！
bigmap","2
CLEAR","OTS
END","NULL