Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: W2F79HzAgfQ8tWptdnuKfJPbm1M=

Name: assets/JQ3.txt
SHA1-Digest: XJXCVRdXQM0zZypeTqV/+Leq0Ww=

Name: assets/UInew/DL_14.png
SHA1-Digest: uMd/jKNM1XnP6KV9TMxSTveFAHA=

Name: assets/Z03_3.png
SHA1-Digest: WFtqlyIo//TlCyOVwgaZENArP8U=

Name: assets/STOP.jpg
SHA1-Digest: UXYyALHvG0DXJHg93QhS4bZokzs=

Name: assets/zb/JRTH-x3.png
SHA1-Digest: fdNLP6maQEKUTGIkixfL+eEjGEQ=

Name: assets/zb/ZBYZ-ZHOU.png
SHA1-Digest: RxX+qykZ4bNdE9uRwZLFR2TLGDw=

Name: assets/ccbButton/UI-LIANZI.png
SHA1-Digest: sa/54sIk9vQNgovMTXHPD8fnT8Y=

Name: assets/zb/ZBYZ-KUANG8.png
SHA1-Digest: NZX5y+dtHn2TF38V//2Y03055U8=

Name: assets/6.mp3
SHA1-Digest: 6cueZP+06XwSBvsFdkQNkCFJikc=

Name: assets/ccbResources/JHWJ-kuang2.png
SHA1-Digest: y14zu+RyMmbSktR+h/iHLGb6v5s=

Name: assets/ccbButton/UI-055.png
SHA1-Digest: Mwf5OCRxhxK2qV7BzVqPiFjBvd0=

Name: assets/ZJQ5.txt
SHA1-Digest: Ps1JkTfild94zOyJ7d3nlo5YYFA=

Name: assets/E07_2.png
SHA1-Digest: ZqBQ08iywd9cRBoGJZK6ou3ER7Y=

Name: assets/mmiap/image/vertical/button1_Confirm_Press.9.png
SHA1-Digest: TdwpmE1Fpdzz9NL9hzvGwQM3a5Y=

Name: assets/MAP39.bin
SHA1-Digest: 5g80O370wV6vYcCWrFpKRPuj4Fs=

Name: assets/text4.png
SHA1-Digest: q4mhXZXT1C5PSrx80UPY6Bn6Dlk=

Name: assets/mainmenu/mainmenu_3_0.png
SHA1-Digest: FXkMwqwqvCg53C7vrFe1Xcb0dMY=

Name: assets/ccbButton/UI-G.png
SHA1-Digest: +HEd9RdnQI2eQAmffqthmcPruXQ=

Name: assets/ccbButton/UI-111.png
SHA1-Digest: tea0ayJfaWtpW7NhP2EPCzW6PWA=

Name: assets/ccbMap/BM-004.png
SHA1-Digest: Ic2UBQ+GyOvjtBgWD935o8exy+c=

Name: assets/qilitiaobai.png
SHA1-Digest: HziDVZKdxinivGBdWpgFrgbC6Lc=

Name: assets/mmiap/image/vertical/logo2.png
SHA1-Digest: p7Wy0t4DoB3SvoUEuK+EEwKBPhw=

Name: assets/ResourcesImage/SH-000.png
SHA1-Digest: m/pZIfRQ+EFf4SCIXq1aBAZjkoU=

Name: assets/cg/MH_21.png
SHA1-Digest: 1HGFsGIYqYmSj3s3tPTxCoIVPFE=

Name: assets/mmiap/image/vertical/button1_Confirm.9.png
SHA1-Digest: Ps3nbK4QZ+TFmEjPDjFvixcskYw=

Name: assets/ccbResources/SHOPBUTTON-003.png
SHA1-Digest: Fixz41e5v4bxmLk+CkXyuvtt4j8=

Name: assets/ccbResources/MRDL-kuang3.png
SHA1-Digest: PZC1oKja0foj1vgpIg+FOpkFuyQ=

Name: assets/Z03_1.png
SHA1-Digest: 1okCciq1l9XqPOpAPd0X39dm9gc=

Name: assets/mmiap/image/vertical/icon_info.png
SHA1-Digest: r2MkJKgOn3itNjSoGFL6gJT2qT0=

Name: assets/ccbMap/BM-045.png
SHA1-Digest: mAXqdV2PnmRNJGRtHHA5u8re/uo=

Name: assets/DLuo.xml
SHA1-Digest: /5KKnuezQLhVxiqxDZos3XNSW/w=

Name: assets/ccbResources/JHWJ-BAN2.png
SHA1-Digest: iy1dYKmdF0bMQFC0mhLeMgTF+P4=

Name: assets/ccbi/jinri2.ccbi
SHA1-Digest: 4gZgtqXyeGDOaBSMgfI8SzYKwAw=

Name: assets/2.mp3
SHA1-Digest: NkBTdSmOfcbQn4fr3Nbun9N1sRM=

Name: assets/ccbButton/UI-C3.png
SHA1-Digest: AHtb2GBP/mtt5tzSrfZ1lEbkG8g=

Name: assets/ccbButton/UI-068.png
SHA1-Digest: H/BjS2OLA2GmQtxxWgf3gpM8G8Q=

Name: assets/ccbMap/BM-035.png
SHA1-Digest: 2lnzJEy7jwxszodcHiYP0YSVpgg=

Name: assets/ccbButton/UI-091.png
SHA1-Digest: KkpKYPUcTWdinT4yK7Rjy4Ny8t8=

Name: res/drawable-hdpi/gc_billing_red_selector.xml
SHA1-Digest: eEKnsamjtOvQdVk+TcvEsAver6M=

Name: assets/E04_2.plist
SHA1-Digest: F/yYEFG+EjHOz4BvP/TkUeoaKjU=

Name: assets/ccbButton/UI-J_right.png
SHA1-Digest: IGg/8SjMiNPPinNXEhqf5qi1F8s=

Name: assets/ccbMap/BM-003.png
SHA1-Digest: FgoEh2qgX8tzSydEqHj4woZyatk=

Name: assets/backgrond1.jpg
SHA1-Digest: DVcvAodlJ5O/IU7CRqXt3hNIU4M=

Name: assets/24.mp3
SHA1-Digest: 8LOhM7mhiuYMfADDqxsgexrJtZQ=

Name: assets/Z07_1.png
SHA1-Digest: C4pBbsbyp8b7Uyn6pJBCtpXAiNw=

Name: assets/UInew/LV-9.png
SHA1-Digest: sud62S15ce3UI668DQNz1Od971U=

Name: assets/UInew/DL_0.png
SHA1-Digest: mY+2eRpJ04c55y5mVBAObUb5W0o=

Name: assets/ccbResources/UI-STAR.png
SHA1-Digest: 3Ij8wOHy25SICWwEL0jiKgxXYW4=

Name: assets/ResourcesImage/jiaoxue0.png
SHA1-Digest: 6qT/DrJ3ftZliPiJZswp59QO5ks=

Name: res/drawable-hdpi/gc_gamehall.png
SHA1-Digest: tpZgfwXi92ldiI0X0NkfXvPurwQ=

Name: assets/mainmenu/mainmenu_1_0.png
SHA1-Digest: rnTO3jcceRJfrycP0zxUI4Pd+14=

Name: assets/Z05.xml
SHA1-Digest: 6A0HibTuiAn16dUWsAmWu6nEdHg=

Name: assets/cg/MH_24.png
SHA1-Digest: PjDs5Kth6hUiQ0Wd9wOHxn90tx4=

Name: assets/cg1/2.png
SHA1-Digest: joV8uXTDKa+OvSqPt9PoKY2JbyI=

Name: assets/UInew/DL_12.png
SHA1-Digest: PJtBwbXkoCFUwJqsWs6SNJKddT4=

Name: assets/luolei.plist
SHA1-Digest: KJgkUjTLYEO9ReElDakGjjlYz/o=

Name: assets/MAP41.bin
SHA1-Digest: VAjrY56g9TU82Qpud3U45tv6LYA=

Name: assets/ccbResources/dengjiman.png
SHA1-Digest: efdioHC0d4St8EhnyyahG8j+G4M=

Name: assets/ccbButton/UI-051.png
SHA1-Digest: OMSs7Rh5aPp+KL7KCW3Fzmvr4Fg=

Name: assets/zbg/ZBYZ-BAN8.png
SHA1-Digest: XocClbaPQU4h0Q21YrG2T2dP7B0=

Name: assets/ccbResources/FH-NO9.png
SHA1-Digest: fIU/yMXhxlmeB3lH1y1lcZhGcwE=

Name: assets/mmiap/image/vertical/infobg.9.png
SHA1-Digest: vulc8HHGY29DkwOekbMVDp4VaU0=

Name: assets/ResourcesImage/TX-004.png
SHA1-Digest: 1eBmjuJbyWj1hNtrldN6Qth8pZY=

Name: assets/ccbMap/BM-002.png
SHA1-Digest: wMwLM4OcyqxuYVbPKG1Byhpyb1s=

Name: assets/Z000_1.png
SHA1-Digest: K/JfQsXUWtyN5jCJwhyvxcskVDk=

Name: assets/mmiap/image/vertical/splash_v.jpg
SHA1-Digest: R5Lg4IvHqFY45Y3jUvI0iUeNvkw=

Name: assets/chinaunicom.png
SHA1-Digest: 7F3/BuE8moklGKxk0zsFU1ipupY=

Name: assets/JQ7.txt
SHA1-Digest: MOO16z92K8lQF4wXpw8UsAUmM+k=

Name: assets/ccbResources/UI-starS.png
SHA1-Digest: ELgS93PSY74+z0vIkvfvj3R/IvY=

Name: assets/UInew/JN-21.png
SHA1-Digest: rvo0vi/CHCfSegRij02QT3Ua31c=

Name: assets/yishitai_1.plist
SHA1-Digest: CbL2TesaVKmZsVBuPBp13XxTWwE=

Name: assets/ccbResources/TX-NPCHYY.png
SHA1-Digest: oJ46HS9IUQWR7db05JxvIE9wi0c=

Name: assets/B03.xml
SHA1-Digest: MF8Q1K11GZOHjBO3eEAgh/aAiJ0=

Name: assets/Z01.xml
SHA1-Digest: T+BLLUi+fbP1DfVaTndrZV+Eook=

Name: assets/ccbResources/FH-NO2.png
SHA1-Digest: tm6AnCO6zmeDUrGPxK2YFYd3z9g=

Name: assets/MAP15.bin
SHA1-Digest: t4MdWYb68hlRoq2Te+XIklZ4wUQ=

Name: assets/ResourcesImage/TX-009.png
SHA1-Digest: GnK4rPmWF/XG5xkQdq5hj3Pgzis=

Name: assets/mmiap/image/vertical/bg_transparent.png
SHA1-Digest: 3bzDFw3tnzjDFehXlzOC/qXxWGQ=

Name: assets/debug.txt
SHA1-Digest: 1tn4VURZFDbKSCzn1dVTVZe5RJA=

Name: assets/ccbResources/MRDL-huoqu1.png
SHA1-Digest: P9cMm++55I89gmaQcl11ZT8v1S0=

Name: assets/MAP13.bin
SHA1-Digest: L45G1D4OwgirQmz+FxYZcSPuRt8=

Name: assets/zbg/ZBYZ-txz.png
SHA1-Digest: mtphxLdQM/5+Bk2PCHFaYFlfxaI=

Name: assets/ccbi/shangchenganniu.ccbi
SHA1-Digest: 9RS+ZciiF7xdNbM9fFYqttYQerI=

Name: assets/ccbi/ToFight.ccbi
SHA1-Digest: FF3vhnElohbk/AhfzMweP1bhnlY=

Name: assets/zb/JRTH-qian.png
SHA1-Digest: TRv83XsHY46BoGrIeIds4Lvx/MQ=

Name: assets/UInew/JN-26.png
SHA1-Digest: RyU0xAKrRS7oJbMBFv0oYOleNWo=

Name: assets/15.mp3
SHA1-Digest: wJBA4U1KeWCwnr/3CcdDF3QxLf4=

Name: assets/UInew/DL_7.png
SHA1-Digest: FcLOInXaV/abwA/zZw1wrpsqxZg=

Name: assets/ccbResources/MRDL-duihao.png
SHA1-Digest: 7pulKzKpxBSqgrgDAYu0DN9v0JY=

Name: assets/Z06_2.png
SHA1-Digest: HTrCIZMUsyp5KLvOsrqr2QFVxAI=

Name: assets/zb/JRTH-45yuan.png
SHA1-Digest: H5QrlH71kVTno7nN6xOI6OMq9Eg=

Name: assets/UInew/LV-5.png
SHA1-Digest: 1T/Ai1tWCC5SGLJaQT0BnUqMVDI=

Name: assets/mmiap/image/vertical/button_back_Press.png
SHA1-Digest: y/1AR3KU+ZLtZL43YenMAyXpS9I=

Name: assets/ccbResources/WJUP-AN1.png
SHA1-Digest: rE1E++uyGF/1qzhCAHnJXo6ITIA=

Name: assets/duihua1.png
SHA1-Digest: 838ptytFpl697SjO75huUo6CNvQ=

Name: assets/ResourcesImage/M4.png
SHA1-Digest: IDJyj3UVPWq+WlCPUMWsspgN+cM=

Name: assets/fengfujiangli.png
SHA1-Digest: 5q+eZ2OpBA3HR9cdeDtXz/ZJ8xQ=

Name: res/drawable-hdpi/gc_billing_cancel_unenabled.png
SHA1-Digest: MS1NIJmcrCbhNRwmtEcvZvYIcwA=

Name: assets/MAP38.bin
SHA1-Digest: qPAuYX5p/mjRF4AtKnQhfU1Rv3s=

Name: assets/ResourcesImage/MZ-6.png
SHA1-Digest: sPyUt8GZvjHOx0Pge9Bo2mG1buY=

Name: assets/Z02_1.png
SHA1-Digest: FSgyg0r2Ajy7eJZSzrPkIcvMlAk=

Name: assets/ccbButton/UI-078.png
SHA1-Digest: c26uYluTSoYoBaB3/uS69wa0XhA=

Name: assets/E06_2.png
SHA1-Digest: P2AEscEUsT6wgdN7cFO4ELVkxig=

Name: assets/ccbMap/BM-038.png
SHA1-Digest: y4R79grSEKgWQTGx+a21l8NS2eA=

Name: assets/ResourcesImage/MZ-7.png
SHA1-Digest: g/bL8qkaPeU5hMTY/8/bugIMqQA=

Name: assets/ccbResources/JHWJ-jiantou.png
SHA1-Digest: ceHfZi6RBWY2b6SlqX/BDOS/Ye0=

Name: assets/25.mp3
SHA1-Digest: 2fouVJBSfzUuHG0FPJtNhxGKd30=

Name: assets/Z02_2.plist
SHA1-Digest: gN+sKuF5zkVRfrA4s9Oai1hmMoI=

Name: assets/10.mp3
SHA1-Digest: nBcFgAXA2Z7PAD5lvcpakoWMqvI=

Name: assets/UInew/LV-8.png
SHA1-Digest: JnYbdWRI9mz83reDHTeZHi23tDM=

Name: assets/cg/MH_14.png
SHA1-Digest: Wd2B93Nnc+3qvJAtlHUDryWsL5o=

Name: assets/ccbMap/BM-010.png
SHA1-Digest: sj5mBqwsz+auAldk/BAkqkmPkIc=

Name: assets/UInew/DL_5.png
SHA1-Digest: 3Ho9nG3RlT7ykCKL9JFEubPA+C8=

Name: assets/ZU.xml
SHA1-Digest: 6dUVnGDOqDPJMdq3aKy8xmV1uIY=

Name: assets/ccbButton/UI-113.png
SHA1-Digest: 1LoIt1te5cObzxTIKY0H0FJHkTU=

Name: assets/MAP03.xml
SHA1-Digest: kUimHnwerWKhlojpc1NavkXhTdQ=

Name: assets/zb/JRTH-5zhe.png
SHA1-Digest: zal4lp3yU5XNHkJqToE4nMHVU8c=

Name: assets/ccbResources/SHOPBUTTON-004.png
SHA1-Digest: wgSWCiKP/vCrH17b+L3L6cFqfrQ=

Name: assets/UInew/JN-31.png
SHA1-Digest: 9xXO4a7/108VCvdAyVvLDHeNjzk=

Name: assets/MAP30.bin
SHA1-Digest: 5m/8WW61oNlmI48haEj0JPaouRA=

Name: assets/MAP09.bin
SHA1-Digest: RO4q2bVvRdXMnKPjjCKPKz53mqk=

Name: assets/ccbi/ShopLayer.ccbi
SHA1-Digest: YPI1dftAsHJBQdSL+mM/0rHIfjk=

Name: assets/MAP37.bin
SHA1-Digest: umlI7kB+K0HgDZd85mPk2fiQQWI=

Name: assets/ccbButton/ICON-017.png
SHA1-Digest: X4PwxrUqETScULuw6FlXqwMb7d8=

Name: assets/ccbResources/SHOPBUTTON-009.png
SHA1-Digest: p7oPRfXHlx103V8dZCl9w/Khun4=

Name: assets/Z05_2.png
SHA1-Digest: LA7TZx8NLW0UkpC78dR3biRPW8U=

Name: assets/MAP04_1.png
SHA1-Digest: xm3NTNQRXSNyclQ0cPJ7GixSUJs=

Name: assets/MA_1.plist
SHA1-Digest: S6OKg6hlKl2qBDBUEjMflEbLiFA=

Name: assets/win_zhan.png
SHA1-Digest: elWmcNeqgOm3gEKA+9SJnaA+ITI=

Name: assets/UInew/UI-M-00.mp3
SHA1-Digest: gaBDk9tijg6E28jNRNSOBVZE2k8=

Name: assets/ccbButton/UI-049.png
SHA1-Digest: 2v6COkVDGOKSu3+guWCK92BsRHY=

Name: res/raw/opening_sound.mid
SHA1-Digest: STIyXiqECnwo86tvRre05JxNJ+8=

Name: assets/cg/MH_13.png
SHA1-Digest: Ry8Opvu5iFLnjwbXau4PKjzacDc=

Name: assets/ccbResources/MXUI-10.png
SHA1-Digest: J2INVMHVFqn0Y46hUSYruiyqfNo=

Name: assets/B04.xml
SHA1-Digest: hO99rQvwjJ0JnnAm8IBXF284JUY=

Name: assets/ResourcesImage/M10.png
SHA1-Digest: OOwThTYfiyRaj2H4DN7gzUVgpKI=

Name: assets/zb/JRTH-BAN3.png
SHA1-Digest: FWM/cNyDywOthcxXA79AJe8TdBA=

Name: assets/zb/JRTH-BIAOTI.png
SHA1-Digest: T4RZ3K5RxS7z25b2F5CRbh+66wc=

Name: assets/dijiangchuxian.png
SHA1-Digest: wJmcuSzJesJHJKg5nz6fPK0ZSUw=

Name: assets/mmiap/image/vertical/get_verificationcode_press.9.png
SHA1-Digest: sF1uzohtuLbvDYX488yol4DooA8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/shouhuxuetiao.png
SHA1-Digest: hOEuLTCVU9bvm9PMM+R+Q49T1xU=

Name: assets/UInew/JN-20.png
SHA1-Digest: Bu5pfOoN5IbDbojm/pjOIiKF8G4=

Name: assets/mainmenu/mainmenu_4.png
SHA1-Digest: jNX6P45ujxxsnEJm2osEAC6QQIo=

Name: assets/MAP20.bin
SHA1-Digest: EE1cWycfhpYaB49w+l2I8nvklJQ=

Name: res/drawable-hdpi/gc_bg_small.9.png
SHA1-Digest: Mg4KIBcWI0/wDVGbYzyb+vSgW00=

Name: assets/zb/ZBYZ-DI.png
SHA1-Digest: G/JN0WmP3AezMQlaFVWOnZzG2gY=

Name: assets/ResourcesImage/TX-003.png
SHA1-Digest: AXvSOn/c13iZTebh3Pg8WzLqNdA=

Name: assets/ccbi/mainmenu.ccbi
SHA1-Digest: AqGyHRahgURjQ32n/yHb9eCEjgU=

Name: assets/ccbResources/SHOP-backg.png
SHA1-Digest: hPJGc/dioslELjqp2xHWBMkqtwQ=

Name: assets/mainmenu/mainmenu_7.png
SHA1-Digest: P5h72g5tBkQqHOmVUUD79ER3c1M=

Name: assets/Z05_2.plist
SHA1-Digest: 8LKMnNJNgjXhLyvBrQZbJiocbks=

Name: assets/ccbResources/SHOPBUTTON-007.png
SHA1-Digest: 2iBAwp6TD4RFvWPxqSMPqnuvNw4=

Name: assets/cg/MH_09.png
SHA1-Digest: mtbcdbbtdc6H2iPr20WKsxvwrAA=

Name: assets/ccbMap/BM-006.png
SHA1-Digest: bpRRBTKqBCmlh0oVyZ5sZSRDaas=

Name: assets/ccbi/erciqueren.ccbi
SHA1-Digest: n044rZKMYL9Mk861+SJsixAsr9s=

Name: assets/ccbResources/MRDL-huoqu2.png
SHA1-Digest: uL2xiLIYb9hh4e/vU1kxeqvwnXw=

Name: assets/yishitai.xml
SHA1-Digest: yWQqvTobBfUqox2tP5OUMKl8v1c=

Name: assets/zbg/dian1.png
SHA1-Digest: GUw2CkbNsoYqXNZv3RwbOO6hfEk=

Name: assets/JH.png
SHA1-Digest: 6W/iRzv/2kp7Yqf56eS2A9M54Tg=

Name: assets/mmiap/image/vertical/title2_bg_shadow.png
SHA1-Digest: ANQjGNoGXA/j+KKe/9+0xG+hp5s=

Name: assets/ccbResources/WJUP-jianbian.png
SHA1-Digest: gd01heOA1QwSJQgbd6ucyIclJ+0=

Name: assets/cg1/cg8.png
SHA1-Digest: kWrYZcnZ5TDMsa2I9oOMR9NTkrY=

Name: assets/501.mp3
SHA1-Digest: JV6e26tPXl6v93EaNvaxrpR2gGQ=

Name: assets/jindutiao.png
SHA1-Digest: U/lZwaqklt54e0LyWLCD95gBRpg=

Name: assets/ccbButton/UI-J_left.png
SHA1-Digest: 78xMMl+vy6c5PKuac7iMlm7ncQU=

Name: mmiap.xml
SHA1-Digest: I0iiimyXi+6X1aljfI4D/2bcgSU=

Name: assets/MAP07.bin
SHA1-Digest: aRpbN3bBKMkWfE3QCw8XSja3R2Q=

Name: res/drawable-hdpi/gc_cmgc_logo_s.png
SHA1-Digest: /EkkdlxfCweHuvd2vhSxZhBb1fc=

Name: assets/btn_ac_click.png
SHA1-Digest: kNydfFQN7O+VjMzynCmfuA4nT0E=

Name: assets/GX.xml
SHA1-Digest: sjuRMMRjBZewAK4i4wOVDPrdJKA=

Name: assets/ccbResources/MXUI-6.png
SHA1-Digest: MY9BvNiU0HqLaR7RvcrOR6+Mm0I=

Name: assets/ccbResources/FH-NO4.png
SHA1-Digest: GqZzG6/NCdUgmUz11d8OQs9fzig=

Name: assets/UInew/JN-15.png
SHA1-Digest: GLJBzaGgT9XDqHa/BVZYS/o4eYU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Q2QCiE/Y7TjwpRm0mfjYEeSstss=

Name: assets/map4-000.jpg
SHA1-Digest: Y2OklwDv658Fl3nQShpYWkdI1VU=

Name: assets/debugdebug.txt
SHA1-Digest: lTSLgJue1i0LzaVEQK1xAKaEKKA=

Name: assets/JM-5.png
SHA1-Digest: DkrKws6NRTuOitMnC8SH2UOInsY=

Name: assets/liangchechuxian.png
SHA1-Digest: MkK0C7YoIk1pvcQLaNTcXPWzdcs=

Name: assets/ccbResources/FH-NO6.png
SHA1-Digest: 9GmWwQQ4RD7hBoVCQF6FWK38Obg=

Name: assets/ccbResources/MXUI-8.png
SHA1-Digest: Oj+5ciNo0rxMBfrH2KfbRsnn1lA=

Name: assets/UInew/UI-M-02.mp3
SHA1-Digest: 0B8aaquwbKLFnQsU/GOJgVeaiP8=

Name: assets/ccbButton/ICON-013.png
SHA1-Digest: QxlEblBArMTFIrHxdTxgCqARtcE=

Name: assets/UInew/UI-M-06.mp3
SHA1-Digest: qBc2QGqaWBXH2k5FhtdLwptYps8=

Name: assets/Z05_1.plist
SHA1-Digest: Bdtooq65+WcuqKlRZJl3tdF0aYM=

Name: assets/MAP03.bin
SHA1-Digest: gWgNr5r9evLcaJRiwmfmu3BgSok=

Name: assets/ccbButton/icon-24.png
SHA1-Digest: A3aDa/1hKl0GiC3I2be+9vTkgcg=

Name: assets/JM-0.png
SHA1-Digest: e7HPor87CnpysjtDYBLuXxZgc7c=

Name: assets/Z04.xml
SHA1-Digest: vuB5BRaM6eISO9EbJ4R9z/Fkz8c=

Name: assets/ccbi/WujiangLayer.ccbi
SHA1-Digest: KQuVtLrTXBY4HHOiMIlcjFThVdw=

Name: assets/UInew/A-001.png
SHA1-Digest: n6Y7WW67tuv4W/+NJll09Hmwjog=

Name: assets/ResourcesImage/jiaoxue3.png
SHA1-Digest: A6UHFGrGwp1MR5ovyZ6W+x9jwNU=

Name: assets/MAP05.bin
SHA1-Digest: ZGD+8jPrSjyYmP7trIepAws35CA=

Name: assets/ccbButton/UI-030.png
SHA1-Digest: ZSJQ/ry5/98wPAGoHTJnFHw43dI=

Name: assets/JM-3.png
SHA1-Digest: aVhu3YksWjC+XMzv1IYceE69H2k=

Name: assets/123.png
SHA1-Digest: Aj42sudbyCXAe45OOZkyARckZBE=

Name: assets/ccbButton/UI-C2.png
SHA1-Digest: y9nIdaUlLNMoP3ymZmnJlod7qA8=

Name: assets/ccbResources/LevelError-001.png
SHA1-Digest: JG3ajU95fH8axPllEy3hNHX2URg=

Name: assets/ResourcesImage/MZ-3.png
SHA1-Digest: b3BfHy4qXJo/3n8ekRiHsCFNRv8=

Name: assets/E07_1.png
SHA1-Digest: izWNY0oEcxiySCFqiJGIHKWkHDA=

Name: assets/ccbButton/UI-Zlingqu.png
SHA1-Digest: HIHUtmb3fSGTgFH/KYUxvJwwytM=

Name: assets/ccbi/cg.ccbi
SHA1-Digest: SHpr28lgr4IdeV1NdAXeiWjrxXQ=

Name: assets/DLuo.plist
SHA1-Digest: s1aud0G3lI53S55Ig7/3Xd4Q+Mo=

Name: assets/ResourcesImage/MXian_1.plist
SHA1-Digest: TjtdI05jJbBm70QDFe3N+cZtKEE=

Name: assets/17.mp3
SHA1-Digest: 3WxD1etVhQB7NuHV/QTBEv7/VgQ=

Name: assets/cg/MH_18.png
SHA1-Digest: tet/HrV1za4LMCCrdB017JTCM5o=

Name: assets/UInew/UI-M-08.mp3
SHA1-Digest: vGZcpQVgYq9bBr2usRH4mDJNxfg=

Name: assets/ccbButton/LV-JH.png
SHA1-Digest: 0Tbp+hyCfXNLDefZDltJGtdZKfA=

Name: assets/ResourcesImage/loading-1.png
SHA1-Digest: GP9KI0s45cAFUNfCixm0yhkVwyM=

Name: assets/ResourcesImage/MXian_2.png
SHA1-Digest: DOpAZ7nAioQTNtSoo0TZJL4Pmt8=

Name: assets/ResourcesImage/TX-010.png
SHA1-Digest: DLTj2D/ogQ4EkiMD9dM01P1BQhQ=

Name: assets/mainmenu/mainmenu_8.png
SHA1-Digest: /d3RrEQ0tgmFz0hX7a9RDGpgHaY=

Name: assets/ResourcesImage/SH-002.png
SHA1-Digest: k48/Ee4hihWWn+m8wzN7xkF+hOo=

Name: assets/Z04_1.plist
SHA1-Digest: r6I/64Y8G4wsPfvHBIREiLioRMM=

Name: assets/HU.plist
SHA1-Digest: 3CPeCGs2BMlYof20V8psPUvPCqw=

Name: assets/ccbButton/more.png
SHA1-Digest: LC6wy4Rr/5y9uRaOBsntZWM5QZ0=

Name: assets/GX.png
SHA1-Digest: at83lJoecpYd/Urbie/8WwAjTFE=

Name: assets/ccbButton/UI-089.png
SHA1-Digest: 9fUJJvvpq70q5RxmQUPGW+y3d7M=

Name: assets/ccbMap/BM-033.png
SHA1-Digest: TdEGzb7XxG6XY7v0noinpzq3JZc=

Name: assets/E06_2.plist
SHA1-Digest: rAGH+600o0wYbDO/bGkVdFFIKHQ=

Name: assets/402.mp3
SHA1-Digest: E+ANBsZC7Is7snogHRJ9RraQ9wE=

Name: assets/fujiangtili.png
SHA1-Digest: YNt/9apcMsSScXy3lhLNReQKcsY=

Name: assets/ZU_2.png
SHA1-Digest: +Gq9k78ClcmUjDnXObvmIwWvruw=

Name: assets/MAP31.bin
SHA1-Digest: upwMttoHluJaaG+dMsqxVrCcxpA=

Name: res/drawable-hdpi/gc_billing_green_selector.xml
SHA1-Digest: jyIaqVO0E54LIIL+k+58hC1q8dE=

Name: assets/cg/DH-Z2.png
SHA1-Digest: 6YPa5WxKtEmMYJy+1nXno9Bg4Q8=

Name: res/drawable-hdpi/gc_pay_background.9.png
SHA1-Digest: dE+2LXkQgj4wvADAwDQZIUnUFmA=

Name: assets/text0.png
SHA1-Digest: nQJuycS/cAfhEH3IV0PfKck2yMQ=

Name: assets/ccbButton/UI-071.png
SHA1-Digest: kEXM3HUgBVGNXxWzKz5C+dxKPuo=

Name: assets/cg/MH_02.png
SHA1-Digest: pBiWNwio+yEpBda/6XX347rC5ps=

Name: assets/ccbButton/ICON-009.png
SHA1-Digest: S75WvOu6oT6HqPp+cw9AGsohvvs=

Name: assets/text2.png
SHA1-Digest: Wz+WTryGrli+d0J6/mGjGtWuuWs=

Name: assets/MAP03_1.plist
SHA1-Digest: 7EQSd3nGWeoNjp2kIs+55hzq3H0=

Name: assets/401.mp3
SHA1-Digest: AtOKCFteVMJS21OJ/8Dq9i1HySQ=

Name: assets/ccbButton/UI-109.png
SHA1-Digest: SZhZP84zponZeoSZ5O9O2j/p6Fs=

Name: assets/dxinxi.txt
SHA1-Digest: HRQA2hbYpTG3ttrcLTBwW8jmstk=

Name: assets/ccbButton/UI-107.png
SHA1-Digest: k7sQm6RUHe1UtoyP3D7VArO9TtU=

Name: assets/LOGO.mp3
SHA1-Digest: 0doaZWFLm3C8pw1jK7s/vnNMRJI=

Name: assets/ccbResources/WJUP-KUANG1.png
SHA1-Digest: lDK7Frt+Rb1UiwazPu3DKLkCJgg=

Name: assets/ccbResources/SHOP-tehui2.png
SHA1-Digest: CmiNeujTjt5+mhJmtI6GTluWsks=

Name: assets/ccbi/goumaichenggong.ccbi
SHA1-Digest: gBuplEBiJIRc0E8k7Ch90jxYixk=

Name: assets/ccbResources/MXUI-5.png
SHA1-Digest: 10JM5f6aIDc+niQRyLT4hNd7GL4=

Name: assets/ZJQ2.txt
SHA1-Digest: 9zfPTrFXc5srQp77zbqD4cKB78A=

Name: assets/ccbMap/BM-005.png
SHA1-Digest: Up/T3GMO4V64IFFKUesXxEkahZY=

Name: assets/ResourcesImage/file.plist
SHA1-Digest: NhZxpEi+SoXofxXyI2hEqiS3or8=

Name: assets/ccbResources/WJUP-line1.png
SHA1-Digest: TxTsO62bSveJtWlAYA1JgjzewTk=

Name: assets/map02.xml
SHA1-Digest: pGRZVk336rtwtqvm0FN02dn+oNM=

Name: assets/Z05_1.png
SHA1-Digest: e+RxSIDmSKngx3Cu841gqxqJCj8=

Name: assets/xulitiao.png
SHA1-Digest: JcA6mLP7Lfg9JxoE+infEVWC2JI=

Name: assets/HU.xml
SHA1-Digest: oyhUBw+7tiiMnGGLoK8hrlALecA=

Name: assets/exinxi.txt
SHA1-Digest: vzj7AUpXNcVrkPC20fI4/MzLJ4s=

Name: assets/20.mp3
SHA1-Digest: 4v7pJngGN0ORk3BIbcJNVmFZHVk=

Name: assets/UInew/DL_13.png
SHA1-Digest: QIw0wIDiG8am6z4tuybtyOVPbfk=

Name: assets/ccbMap/BM-015.png
SHA1-Digest: l8bO9SbK/+CYoYUm4enSmusDAHI=

Name: assets/cg/MH_07.png
SHA1-Digest: RQeZ/29wxnF2uxUt5/uomxJGZCQ=

Name: assets/UInew/JN-13.png
SHA1-Digest: NH0xe3wfRRIJsKoHO0rO+lvdnJ8=

Name: assets/yishitai_2.png
SHA1-Digest: HdvJUHVQgaMcMeWKPbeaxRP0/gU=

Name: assets/ccbResources/UI-zi.png
SHA1-Digest: xvjevoJqDsjGgRIadI4yU6wls7I=

Name: assets/premessable.txt
SHA1-Digest: exjt0xzKfo/7JLAG3J71P3THlOU=

Name: res/drawable-hdpi/gc_billing_green.9.png
SHA1-Digest: 0pUFjzxoH8lhE9uITfu2EXBrf0Y=

Name: assets/SH-0000.png
SHA1-Digest: YNHu2NS0/2BYxu3K8Use/58y85U=

Name: assets/Z02_2.png
SHA1-Digest: 7TdJWC4REUviuYHxKSjEcwuRIuo=

Name: assets/ccbMap/BM-037.png
SHA1-Digest: l4Ygs6dRIXzPiYVpT1z8FOgs+PY=

Name: assets/zbg/SHOPBUTTON-013.png
SHA1-Digest: c+JObiROJCdkK/psWLg6IxLrQEI=

Name: assets/mainmenu/mainmenu_6_0.png
SHA1-Digest: lqYlBuItZPPU/E2W1V/Y1l2Cw6o=

Name: res/drawable-hdpi/gc_billing_divider_line.png
SHA1-Digest: DHxdBX3Ly8ad1NDr0AyoCy8Xqsw=

Name: assets/xiaobingxuetiao.png
SHA1-Digest: E7flRL/fTfAMYsI4FxNvP4aP36Y=

Name: assets/MAP28.bin
SHA1-Digest: kDnLuKvjEV9Uqfis3Yw9sJRgKng=

Name: assets/E05_2.plist
SHA1-Digest: yFC++V3nlqNUANU8RzPb0aumcss=

Name: assets/12.mp3
SHA1-Digest: 7TDFqkf/ma46TmmAA2w5DhlniPs=

Name: assets/Z05_3.png
SHA1-Digest: 0wIrVdj+JKWCTM8V+6Od5M+HUDI=

Name: assets/Icon-48.png
SHA1-Digest: GLHrUFHrbIZm/a/ZYHDgBRFybMo=

Name: assets/ccbButton/UI-Ban.png
SHA1-Digest: a8wqIjAf4+TUBFkGrILHbmHdIgI=

Name: assets/701.mp3
SHA1-Digest: 5lr8P6Q0LhDPxO4lKhldMKK8MoQ=

Name: assets/E07.xml
SHA1-Digest: LTYwuGdiLCx014S52IOvvaYO9Go=

Name: assets/MAP17.bin
SHA1-Digest: 2bPpWsDwrZk52PymMkXqqgDry4E=

Name: assets/UInew/JN-18.png
SHA1-Digest: jkROyr16bUsfZ6js7In7ZDbK6ZY=

Name: res/drawable-hdpi/gc_net_black.9.png
SHA1-Digest: fq/nz0zJtAyu4Xcvy2OTvLG6luw=

Name: assets/UInew/LV-2.png
SHA1-Digest: 8cWjLX288XvHWjoalye49wbO3AM=

Name: assets/luolei.png
SHA1-Digest: JgXRE3Vz/u6GZ9NiCUWLKK3GVuY=

Name: assets/ccbResources/FH-NO0.png
SHA1-Digest: n9/yooxbcTo0WK4ZGRODoTw7eZw=

Name: assets/btn_an.png
SHA1-Digest: VXGBSZNdvYHO0zHa58p63Njw6VY=

Name: assets/UInew/LV-1.png
SHA1-Digest: 4TXtIJEauUaGrGnMULHR6DP3Qk0=

Name: assets/ccbResources/FH-xianshi.png
SHA1-Digest: iEgfkOnlpuXjc8gE2eM/OZ4i5II=

Name: assets/Z03_3.plist
SHA1-Digest: 7jcqLZa2uc8zb/g1rlosjyLFQW4=

Name: assets/UInew/JN-23.png
SHA1-Digest: KL97yGHGZFinRsMRDzxqXSsJMZs=

Name: assets/ccbButton/UI-081.png
SHA1-Digest: NmuyuscV0HvmYP4K+m2er3108t4=

Name: assets/zb/JRTH-BAN1.png
SHA1-Digest: NCXvHVfrhCiaCnZZsUT/bHqQ73o=

Name: assets/ccbButton/UI-083.png
SHA1-Digest: oHZ9jWuQhYnoJQJOfvrm99IP37g=

Name: assets/UInew/JN-24.png
SHA1-Digest: suhFeWfsuuvm9AIa5kpVxOVGchs=

Name: res/drawable-hdpi/gc_billing_blue.9.png
SHA1-Digest: 9HZ++C5WTxNgNRAsI9XoN/k7Ddk=

Name: assets/map02_2.png
SHA1-Digest: vBqKAysv1hXf8exITn78UZrmUu8=

Name: assets/MAP10.bin
SHA1-Digest: cpLmnPzMbqiQo3eJT9bCXWkJikc=

Name: assets/Z03_2.plist
SHA1-Digest: QhukVuKBjwOwVFlNHT5QdmqXclA=

Name: assets/cg/MH_28.png
SHA1-Digest: ZD4BNcybA2Nkr6uR4x26aIOyxCk=

Name: assets/E03_2.png
SHA1-Digest: xSBCbH4GNJZWsfyD8Y5dg4ut2xg=

Name: assets/ResourcesImage/LevelError-000.png
SHA1-Digest: hqMd96UpfLqdJDoYj5khW2sIS04=

Name: assets/UInew/JN-5.png
SHA1-Digest: bsYTH3Pc0z61GFBXSE/uZ045XZU=

Name: assets/502.mp3
SHA1-Digest: ANd1tcMv/6qQ89OaYgMTJyPVX7o=

Name: assets/ccbMap/BM-011.png
SHA1-Digest: FmeIfQym3BeYXd6UtgoXnmr/EJU=

Name: assets/UInew/JN-2.png
SHA1-Digest: lbgxTs5uagA5o5cCBU93DvuZcL0=

Name: assets/cg/MH_29.png
SHA1-Digest: FZCgUM4/q5RU4nmbBvAqt6W47yA=

Name: assets/tilitiao.png
SHA1-Digest: MhlbP1Zwr4efz5qpz3YD/WPAhlo=

Name: assets/ccbResources/SHOP-tehui3.png
SHA1-Digest: NBCRSabwrSzH4FfvtEI0t6jDjOc=

Name: assets/DM_2.plist
SHA1-Digest: XTMRXHqRW5JXc66a2oxYwUIIMMY=

Name: assets/jindushuzi.png
SHA1-Digest: mCL9yHr0KZ+KR4V5yS+QcetAIH0=

Name: assets/map.xml
SHA1-Digest: UzwUKLOoJSLliv23d+NSOAQzAPg=

Name: assets/ccbResources/SHOP-tehui4.png
SHA1-Digest: FcXffsuO1ChdVICnnnnJUpC6IjY=

Name: assets/cg/MH_19.png
SHA1-Digest: kYmTQvStUSuovPNhc6QDCEYh+DU=

Name: assets/luolei.xml
SHA1-Digest: TobU+5iWS5r4qe/zwJYyCYbLTvo=

Name: assets/ccbResources/JHWJ-BAN1.png
SHA1-Digest: F4wKfdfsTMGMFV74EDAZngLYhgU=

Name: assets/MAP36.bin
SHA1-Digest: pg61C2OLpPztj6VFMah8r1alPFw=

Name: assets/E01.xml
SHA1-Digest: zxSa5x8g0nLrkVmHhCZqVXvZ664=

Name: assets/ResourcesImage/M9.png
SHA1-Digest: e5yQgIatM5pSrxeNKiLTE8174Do=

Name: assets/ccbButton/ICON-008.png
SHA1-Digest: MSRArzzeoc9PsSMwJrUA+x8l7W8=

Name: assets/cg1/cg13.png
SHA1-Digest: px14KMMBUTMd5g9lPxb2bDhgKkk=

Name: assets/E01_1.png
SHA1-Digest: RCvugjK4khKpQV4+aLaJdURmVHo=

Name: assets/ccbButton/UI-039.png
SHA1-Digest: 1v+NtnENfmOQJ+o3SwTbCtNPMeU=

Name: assets/ccbi/siwangtishi.ccbi
SHA1-Digest: sE1aqeFsadKSPd7zlD+8IORt3wE=

Name: assets/mainmenu/mainmenu_3.png
SHA1-Digest: joV20gog3Q0q1gdzEjmIParHkhg=

Name: assets/UInew/JN-8.png
SHA1-Digest: bxekqP3iLE1IEDyJZUYjb0UYWoY=

Name: assets/yishitai_2.plist
SHA1-Digest: P7alcyHjCL0PANGZJQutYL0NtBw=

Name: assets/ccbResources/SHOPBUTTON-010.png
SHA1-Digest: NiaGD2S4sbl8p8jMWuFxiN0BT1E=

Name: assets/ccbButton/UI-060.png
SHA1-Digest: 9K+4+Lk5I0G9yOI41ixrOXLCF4c=

Name: assets/ResourcesImage/M3.png
SHA1-Digest: CDe2mkyNtg6jjYmmE0RVZ5x+HJg=

Name: assets/ccbResources/sanguo_ui.plist
SHA1-Digest: uc+364xqRLyEfyazaeF9xpxNa9E=

Name: assets/Z000_2.png
SHA1-Digest: rM6UccPr2BxUVLvN/SnMgZzrxrg=

Name: assets/Z03_1.plist
SHA1-Digest: P85PvuMkTfByuwHggL7C2HRQW/8=

Name: assets/zbg/ZBYZ-BAN13.png
SHA1-Digest: T0llYnv3+FcOuKzq7hurvCPGPYw=

Name: assets/ccbMap/BM-031.png
SHA1-Digest: NLRKUkGAKP37sd7s3hcZunV0iIc=

Name: assets/E07_1.plist
SHA1-Digest: dS4r8pD3HOWU1pRvoejlr+zNo+Y=

Name: assets/zb/ZBYZ-BAN2.png
SHA1-Digest: 2pthk+2RyUxgwwfbzcRmKyDtBdw=

Name: assets/ResourcesImage/loading-2.png
SHA1-Digest: b20lConGVps478fDoWizmN31nag=

Name: assets/Z04_1.png
SHA1-Digest: 66Lt9chJhohpEw3opkodSkg9Mh4=

Name: assets/sms.ini
SHA1-Digest: AylnPUNIkfVmIRDBsmwjfX/hmhc=

Name: assets/Z02.xml
SHA1-Digest: KMc4zs5cQYUaZFr8fRsGKRf5a+k=

Name: assets/ccbResources/wjNull.png
SHA1-Digest: AlbXfITj6oCjC68QDeuRzKSqt+U=

Name: assets/29.mp3
SHA1-Digest: WLtG5y9LtlslCcbxAKwvL2h10oc=

Name: assets/ccbButton/icon-25.png
SHA1-Digest: teahTOB+ierLLQWQAJwwrJDiJZ4=

Name: assets/MAP06.bin
SHA1-Digest: HD9VR/sEqZ2oG2NAtSmoOU8vdxo=

Name: assets/mission.txt
SHA1-Digest: WcBElApeaSxKMISvWKxLlwHTvC8=

Name: assets/ccbResources/SHOP-shengg.png
SHA1-Digest: 9HlhzbRFyBQVclbXXfxNy0yymXc=

Name: assets/ccbi/WorldLayer.ccbi
SHA1-Digest: jggtMbRUzzVa8S17yf/j9b/MRok=

Name: assets/ccbMap/UI-J_left.png
SHA1-Digest: dria+qir/zkiSEb1DKO+3My9K8o=

Name: assets/ccbButton/UI-Banan.png
SHA1-Digest: oNOKuYZXREamkqRSz+pUsQyE1Kw=

Name: assets/mmiap/image/vertical/keyboard_button_delete_press.png
SHA1-Digest: QqBxDCdf61sQ3oPP3FdbCEEfsNQ=

Name: assets/UInew/LV-lv.png
SHA1-Digest: spkdE4WWLSQzwRRTz0ZodfJ1bvs=

Name: assets/ccbResources/FH-Z3.png
SHA1-Digest: JpoPANVjn0uwb/XOeoU/B7WAMnM=

Name: assets/ccbMap/BM-013.png
SHA1-Digest: c41XByYtW87pJosc3je3B4Fioyw=

Name: assets/ccbi/MRDLLayer.ccbi
SHA1-Digest: d8IqpGf6CCw2CnQRV7GhQcUKv7k=

Name: assets/Z07_2.plist
SHA1-Digest: 9khlszDglW2FlZefG04YHvGR89g=

Name: assets/ccbButton/UI-037.png
SHA1-Digest: VMxUW2N0MBD7qVq8YvyW40Fm8WU=

Name: assets/zb/JRTH-BAN2.png
SHA1-Digest: td7z2Ihto2FC8hq41ygigNWG8aY=

Name: lib/armeabi/libgame.so
SHA1-Digest: sGC5nAdZym0kj8IUnLXASnXbly0=

Name: res/drawable-hdpi/gc_notification_icon.png
SHA1-Digest: KDUUK6JffRK3Uk36F/SrQBuHZqs=

Name: assets/ccbButton/UI-065.png
SHA1-Digest: htmb0O5YUrvkH1vffDjx1PLQEHQ=

Name: assets/Icon-72.png
SHA1-Digest: YVg6IyR6y7ucRoQd2kSk1vhqqCE=

Name: assets/ccbi/BackWorld.ccbi
SHA1-Digest: HpU7xxA969XbxDo547f9vWi9mTc=

Name: assets/UInew/JN-19.png
SHA1-Digest: t0fgOvzfkQ1EJxeeD7noRBscu0c=

Name: assets/E05_2.png
SHA1-Digest: VekBp9mZg3gFU4rGBx3AWSa5DDQ=

Name: assets/zb/ZBYZ-BAN3.png
SHA1-Digest: HW6O13OvAIw+UUhuO6K2GdKxNew=

Name: assets/cg/DH-Z1.png
SHA1-Digest: B7ISb6dHiJeXqNiNbDc2F58iBCk=

Name: assets/11.mp3
SHA1-Digest: ecjgi8xnpZWviIT/2EKAzjkxANM=

Name: assets/CDxian.png
SHA1-Digest: +LjbtIvh7D4+7BAS/ClhshtID1U=

Name: assets/ccbResources/SHOPBUTTON-001.png
SHA1-Digest: szPEjp+NkcQFq+T7s1uoMQqvZKY=

Name: assets/text14.png
SHA1-Digest: W6nxewUun986LJ5E0DLcvSUrVHI=

Name: assets/MAP24.bin
SHA1-Digest: M5wsmidQs3WkgHAqqKOcZGxcbXc=

Name: assets/E02_1.png
SHA1-Digest: 1f3tQ5bFLjVo9StJqFNguR1J/r8=

Name: assets/ccbResources/MXUI-1.png
SHA1-Digest: IUu5wxHYBpMYPi6nlT8vTKHo7v0=

Name: assets/ccbButton/UI-052.png
SHA1-Digest: QGiaM2OZadcxQzXsOXmIeG2B3Z8=

Name: assets/5.mp3
SHA1-Digest: EfCVHxVwPJzYEXVV0jMz2evc5hY=

Name: assets/cg/MH_Z2.png
SHA1-Digest: tafdXS77P5n+Wu2ADTw93cd/PI8=

Name: assets/ResourcesImage/MZ-8.png
SHA1-Digest: OLZ5W/iFSg1COIypkTetQzxrCGI=

Name: assets/MAP01_2.plist
SHA1-Digest: fXw9q+jy0XgMbieHe7T9pMgIhgg=

Name: assets/ccbButton/ICON-019.png
SHA1-Digest: Q2SDyMZRtputHYLd465bPUyei5I=

Name: assets/duihua0.png
SHA1-Digest: gkiFYx1HuRE7rSYW5GsOaG1VYZg=

Name: res/drawable-hdpi/gc_member_logo.png
SHA1-Digest: x3SYJM+aUzwWYdILOc5h5RrIvB4=

Name: assets/ccbResources/WJUP-tou.png
SHA1-Digest: BDNqYTsvRh0XbkXYR16yvjkcijU=

Name: assets/ccbButton/UI-080.png
SHA1-Digest: vpw5RUlu1MZroEeMLKsUdYRCqTA=

Name: assets/ccbResources/SHOPBUTTON-012.png
SHA1-Digest: /8AELbVEnCtIkKMwHqfM/KvL6ys=

Name: assets/ccbMap/BM-050.png
SHA1-Digest: 8nDJIk6Edbl5ooKY174eyMiqQ9s=

Name: assets/Z06_1.plist
SHA1-Digest: U6mKidrjx73HunqjIF/dTAVkdXg=

Name: assets/3.mp3
SHA1-Digest: IXpX5w5FSXlf9K5wdteey+JUvfU=

Name: assets/cg/MH_30.png
SHA1-Digest: qUWBbt1qiVEuQB8Loiqi5+Luaxk=

Name: assets/mmiap/image/vertical/editbg_b.9.png
SHA1-Digest: 9WrH5FvjVGS9O/5K/ku662QCW4U=

Name: assets/cg/MH_11.png
SHA1-Digest: H1lzBriNtaZC7pM9v89VZcxIMtg=

Name: assets/ccbButton/UI-034.png
SHA1-Digest: PbjUZeD49e6tE0mObWoocsGvI4I=

Name: assets/UInew/JN-28.png
SHA1-Digest: G82KGIkmYRPOtPeX+tNQC1lbsyE=

Name: assets/ResourcesImage/M6.png
SHA1-Digest: Q14pjXcL+dKTLmhO2RGSgiFGb/M=

Name: assets/mmiap/image/vertical/splash_h.jpg
SHA1-Digest: xdWlFpkMzmf4PbMwHIoBiWRy0Ik=

Name: assets/ResourcesImage/TX-001.png
SHA1-Digest: ZnEmza+2Ml8q5gb5BqKVV1DnD/g=

Name: res/drawable-hdpi/gc_net_no_selector.xml
SHA1-Digest: WpoM+VsCtOpHVY6+R3U7XfoRG4A=

Name: assets/text12.png
SHA1-Digest: NQ/GWbwL++65teyinyNTw99ZZxc=

Name: assets/mainmenu/mainmenu_2_1.png
SHA1-Digest: HpNVBM+scF51Y5/w9H2rDWMKU44=

Name: assets/MAP35.bin
SHA1-Digest: izPsq/8mRLh+SvcbJKYCSmWobdY=

Name: assets/ccbResources/TX-NPCZF.png
SHA1-Digest: XYTQX+H00VxTZnnuH9tRYPahYmQ=

Name: assets/ccbButton/UI-035.png
SHA1-Digest: rtQAH8FOYCwObyPLfA7fI8Wumic=

Name: assets/Z000_2.plist
SHA1-Digest: yEo+flEufH3UdZbavQzLeNv6s8k=

Name: assets/MAP03_2.plist
SHA1-Digest: Jlhh5HIOqqtdDNWvXahYKsEh8vk=

Name: assets/ccbResources/WJUP-fenge.png
SHA1-Digest: BMZ7JhZBUYtqV+xaz0A5yXKkhwc=

Name: assets/zbg/ZBYZ-BAN16.png
SHA1-Digest: ZaDrPw+ETIorsCYM9VQRmh7Zf+s=

Name: assets/zb/ZBYZ-BAN7.png
SHA1-Digest: 0x8wkozyop/Xu/Y+SsB3DoPDrsM=

Name: assets/UInew/JN-29.png
SHA1-Digest: YWZk+2uuNKBkktArvwKCMdrjK+A=

Name: assets/mmiap/image/vertical/icon_chifubao.png
SHA1-Digest: hoLr6wM3/6gOTY11RwW2sA+4XCE=

Name: assets/zbg/ZBYZ-BAN11.png
SHA1-Digest: 4ZVMAvJDn09i5s3c4lU6QMM1EDQ=

Name: assets/ResourcesImage/TX-008.png
SHA1-Digest: yLI+FEoMySjo8V2llpq0Aiw/RIY=

Name: assets/mmiap/image/vertical/editbg_a.9.png
SHA1-Digest: bqCwT0i//apZZ8mXgXWuhRy/XMQ=

Name: assets/ccbButton/UI-C1.png
SHA1-Digest: +smXTAeU5aVgX2cBC/8Ou5Qnc9E=

Name: assets/ccbi/SkillLayer.ccbi
SHA1-Digest: M87EiiKP34ZuU02OJK4+Ux0ZPn8=

Name: assets/8.mp3
SHA1-Digest: mhlPlfEj4zEzJ/J0urZ+CKemodA=

Name: assets/MAP01_2.png
SHA1-Digest: DMb1Q/1ZbC7EgPr4deMFDVLouv0=

Name: assets/ccbi/jinri1.ccbi
SHA1-Digest: Vy6JJhgodJzCuBEboxzHHb7xf7c=

Name: assets/ResourcesImage/jiaoxue1.png
SHA1-Digest: YyIU6K4xDHgLDVfm/rN4q0cLg1A=

Name: assets/Z05_3.plist
SHA1-Digest: YcZef7wLze6C1J+Vo0HpLrcSnlc=

Name: assets/ccbButton/ICON-016.png
SHA1-Digest: dpTQppyLfg/z/qxFX6xTGuazF0U=

Name: assets/ccbButton/UI-067.png
SHA1-Digest: HlxL5r0kUBFmyP7OpOGgZjbUzJQ=

Name: assets/E01_2.plist
SHA1-Digest: twGwj4bh/Y0UIeshWz502ACaNFc=

Name: assets/mmiap/image/vertical/line.png
SHA1-Digest: vGDlkCHqLFw6/uZlJQpEuyXlvxI=

Name: assets/JQ0.txt
SHA1-Digest: mmOZHf3XOdBsAKZxCWd+H67LsVc=

Name: assets/backgound.jpg
SHA1-Digest: gfXL7GRjREqQtwgQ/A4fW371OOg=

Name: assets/zb/ZBYZ-BAN6.png
SHA1-Digest: P1Fa1niVmMDAIg3mKei2VwZJcbQ=

Name: assets/ccbi/IconCCNode.ccbi
SHA1-Digest: k8j7kW5zCyhdRDUiNYASRi8LWo8=

Name: assets/ccbResources/NullAlpha.png
SHA1-Digest: MfbYASX/T5z4kxT2HOmFBY1/8Us=

Name: assets/600.mp3
SHA1-Digest: ADO5RLEH6EShd5Kv35iE8V7c/wY=

Name: assets/ccbButton/ICON-010.png
SHA1-Digest: cffX4lVv6q9Hz5oLN27tKS56RdI=

Name: assets/UInew/DL_9.png
SHA1-Digest: 5QLBrG4ZA5yC7EXfqVobYyojjUM=

Name: assets/zb/ZBYZ-Z0.png
SHA1-Digest: E4faiX+1MrZX8HNzCIObfFmM0J4=

Name: assets/Icon-32.png
SHA1-Digest: Hplg4SR8l9eJY5W1g11ZwmcdbZA=

Name: assets/E03_2.plist
SHA1-Digest: sx86JvShhlPk17a5shVzmSrbuak=

Name: assets/cg/MH_03.png
SHA1-Digest: vEVHB0btBk+pcKWtvwDCltg/jas=

Name: assets/zb/JRTH-25000g.png
SHA1-Digest: mhPy1mYvze31c3vHipzP90Omju8=

Name: assets/UInew/DL_1.png
SHA1-Digest: HzCJNJsbyGVGh5T6gESOoF6aPxE=

Name: assets/ccbButton/ICON-022.png
SHA1-Digest: dRnAgAYar0Ow7+QkpzIyavchDdk=

Name: assets/MAP26.bin
SHA1-Digest: eOuQZDkA71nsXWqV/X/pig0AbSY=

Name: assets/mmiap/image/vertical/keyboard_button_delete.png
SHA1-Digest: uEYG0/YbmnXNE1kpJnNrinJOc+k=

Name: assets/ResourcesImage/FLASH.png
SHA1-Digest: UYoKzxaANOswR3L5MleK3db+BKM=

Name: assets/GX-128.png
SHA1-Digest: OxchQj5ojivqCRrpfmmkJowPaJ4=

Name: assets/MAP00.bin
SHA1-Digest: wtA0OuqohdEdYjYXoABSYkK8UbM=

Name: assets/UInew/JN-9.png
SHA1-Digest: Hv30t4qBY4TBUmosi0Bgss+p7PE=

Name: assets/mainmenu/mainmenu_6.png
SHA1-Digest: YP/nQ+DBsmTrOrtEeUIllu6j4JM=

Name: assets/E02_2.plist
SHA1-Digest: Pr4HUotg+BPlxY5hSrfSmgz9LMQ=

Name: assets/mmiap/image/vertical/keyboard_button_hide.png
SHA1-Digest: ESNf4bT7i3hTt1dM+oGwJpNLt7w=

Name: assets/MAP04_1.plist
SHA1-Digest: cEyr55PYh4ZzLhjUfT+08QlVZWo=

Name: assets/MA_2.plist
SHA1-Digest: XXj+XlZ6fAY9uZzt8byAvZK4pmA=

Name: assets/Z06_2.plist
SHA1-Digest: Z18IFTzDRvDQCH5oXqzOkd3aP6I=

Name: assets/JQ2.txt
SHA1-Digest: rmZBA/YDAKebFBtTIsVpK2dR6Cs=

Name: assets/mainmenu/mainmenu_5_0.png
SHA1-Digest: ltF5A3yIJVfPPwOhQ2zuSsr2lEo=

Name: assets/cg1/1.png
SHA1-Digest: XUi27+R3iUHwdfgJNHo6ceJ/DEY=

Name: assets/ZU_2.plist
SHA1-Digest: ZGNmcZvRCQbAvO4kxlqXSnbNdIA=

Name: assets/ResourcesImage/MZ-2.png
SHA1-Digest: imI4FyJL5Z2naI7ytk5DgbpZTs4=

Name: assets/E03.xml
SHA1-Digest: gGUzvgKuRStJmAygi8DCSKFF8CY=

Name: assets/ccbi/baowu.ccbi
SHA1-Digest: uM/ei+/Sr+BpLsWzY2Dcg3LspyY=

Name: assets/ResourcesImage/MXian_2.plist
SHA1-Digest: FoEfEUM7y7Oi97QlRxTJFQiaiQo=

Name: assets/ccbResources/FH-NO3.png
SHA1-Digest: DQj8BdciwdzMtwcgnilm9vZjimY=

Name: assets/text5.png
SHA1-Digest: PI+DKM0SeyL0UP0sBODZtSv0xpE=

Name: assets/ccbi/SmsWujiangLayer.ccbi
SHA1-Digest: xfsIHf+Ddbx14MWZZtZJ/HhEBGY=

Name: assets/E07_2.plist
SHA1-Digest: +UhalFp5pKkEjfWW8DW1Q+fKc5k=

Name: assets/close.png
SHA1-Digest: Gpen/VWeAOVGKOTMIdHa5CSiIjo=

Name: assets/ccbResources/SHOPBUTTON-005.png
SHA1-Digest: 8AJGVb780glQnjxdqt5aFwniNFc=

Name: assets/ccbButton/ICON-012.png
SHA1-Digest: TDAqJdk13wSGJEPP8nN3szK6u6Q=

Name: assets/ResourcesImage/M8.png
SHA1-Digest: LCvv65QvafLNKKJMFmWXqIBDe1w=

Name: assets/text11.png
SHA1-Digest: ZWesO31cm32ULkGjAPRpjr6sUjI=

Name: assets/text222.png
SHA1-Digest: N5Atwv/YBEWqhg9Ef1gj95na7Ns=

Name: assets/ccbMap/BM-052.png
SHA1-Digest: rs+IxYtduOjKjvoWgc992OZdUjc=

Name: assets/mmiap/image/vertical/button_finishbilling_press.png
SHA1-Digest: KDmbRv+jjqjWQZSH0CKNYXX7DW0=

Name: assets/mmiap/image/vertical/button_back.png
SHA1-Digest: 0Dj8IeTakVQtDGPPUr6AhnwHvPU=

Name: assets/ccbResources/SHOPBUTTON-006.png
SHA1-Digest: ZNdTCCVdmnM9eprw6d8htiLg2II=

Name: assets/cg/MH_Z3.png
SHA1-Digest: WILECU5XUPCjoIV0IJEzrusnGxI=

Name: res/drawable-hdpi/gc_billing_unenabled.9.png
SHA1-Digest: 5YLEwWYdH0/3cyjVrwoyMTXPp/g=

Name: assets/JH.plist
SHA1-Digest: H/8x8nNbIeAQLeQaIVKXAYDGScY=

Name: assets/ResourcesImage/M2.png
SHA1-Digest: /yAoiuXrx0cYcKWOa4R6/92KmiE=

Name: assets/E06_1.png
SHA1-Digest: N1bhxcTyqChlXM9jKp/q6KMZ2Eo=

Name: assets/ccbResources/UI-zi3.png
SHA1-Digest: NG2dTF6Pz+XrokTvOFZXt0hhcD0=

Name: assets/100.mp3
SHA1-Digest: PIb+p3XqM/Yop6KchvZrkhZ9kCM=

Name: assets/text13.png
SHA1-Digest: bx1K3p8HBYj59PI6sq0lqlA6aJQ=

Name: assets/ResourcesImage/SH-001.png
SHA1-Digest: D54jETk9fXf5vQkIlA6ibKSurT8=

Name: assets/text15.png
SHA1-Digest: 7xqlWEJ/xdZzNJdvMOpCX345rUQ=

Name: assets/jineng.png
SHA1-Digest: FlnFYNR6K57GN3yi8scAoiATEEk=

Name: assets/Z06.xml
SHA1-Digest: G+NckzkM+oodIpfgKw0I8EUhJ8Y=

Name: assets/UInew/JN-11.png
SHA1-Digest: 6IJ7+T31jIvhVl/EHpuqFRT8J7Y=

Name: assets/ZJQ8.txt
SHA1-Digest: QN4BkihkDD2flDOqADWF1U/Uha4=

Name: assets/ccbResources/FH-Z2.png
SHA1-Digest: GrdKyjTp4TODSmBaX8b6Hm4apUA=

Name: assets/ccbResources/SHOPBUTTON-008.png
SHA1-Digest: DyFogMVxDJ7E03rsLhO71sMGtXE=

Name: assets/MUSIC_Y.png
SHA1-Digest: wL12faHcSBXUuJOzkg2zJdTpe40=

Name: assets/Z01_1.plist
SHA1-Digest: nwxzVtYJNGWvwXE8Ol3ACQDXCtE=

Name: assets/ccbButton/UI-C4.png
SHA1-Digest: a++sptkrTNRikZMW3DxgP49Uz6g=

Name: assets/mainmenu/mainmenu_8_0.png
SHA1-Digest: rDMA+2ETnqW1WtdOfF0BmFZ1//4=

Name: assets/ResourcesImage/loading-3.png
SHA1-Digest: m8Vq4jXO9gMmsT5vLnDgk4t44xk=

Name: res/drawable-hdpi/gc_logo.png
SHA1-Digest: DFNam92riPhsFjMGczcfhpn5X2s=

Name: assets/E01_2.png
SHA1-Digest: 1SSVZTVq7/yAMBtD9kmTxcQx0RU=

Name: assets/map_2.png
SHA1-Digest: LtzUPPPKv59Qpge4RxBgzUYflYo=

Name: assets/ccbResources/SHOP-tehui1.png
SHA1-Digest: huzDJUQFfAoEh2CT6J5qfkPUvZM=

Name: assets/BACKZI.png
SHA1-Digest: 8tvdBNH1M17TlyGbfbm4tKKYZHc=

Name: assets/ccbMap/BM-048.png
SHA1-Digest: igjpMQBbV/PNbt7MS4jXRjsW/PQ=

Name: assets/text3.png
SHA1-Digest: eT7OZ3plSN7/xic1RUv/EuAA8qQ=

Name: assets/zbg/SHOP-tehui5.png
SHA1-Digest: X/r8MEEakzPni6Qp+npPWBWQJ1U=

Name: assets/zb/JRTH-blood.png
SHA1-Digest: LwDGsVNErkP+rsDO4/Jqg4YWiko=

Name: assets/21.mp3
SHA1-Digest: cqrYH4RN16TTkQ5HqykiuiU0+sA=

Name: assets/btn_ac.png
SHA1-Digest: DfSqniUtOUmu8qJ4CVMnk8389o8=

Name: assets/map_1.plist
SHA1-Digest: TNBwAnaX2/sdhNDDtweGtLdU2lg=

Name: assets/map02_1.plist
SHA1-Digest: Po/n7ViDj9AGSj2H5jgVJfiaFeU=

Name: assets/daojushuliang.png
SHA1-Digest: PylqXM/ywYsEjYj5mxajg/M3RVA=

Name: assets/zbg/SHOP-QIANg.png
SHA1-Digest: eSLOwsGMC5JxmcEwcyEpsmQaf2k=

Name: assets/28.mp3
SHA1-Digest: LxHy1ZvdHIPf89M264jjMHNeWFk=

Name: assets/MAP04.bin
SHA1-Digest: 20qtEObFzh3XpXgrybnAh0/UEB4=

Name: assets/zb/JRTH-BAN4.png
SHA1-Digest: qYaEOJtDE2NSbXMIzYXocuROZCs=

Name: assets/JQ00.txt
SHA1-Digest: 6et2GtFDyvl4doz6P8LVaKk00Gw=

Name: assets/yingzi.png
SHA1-Digest: ofQpeWCHEqjqT5ZhKvOm+DzmcUM=

Name: assets/E01_1.plist
SHA1-Digest: GUIKaLSqDCXXpRVPeD4++FvKymo=

Name: assets/ccbResources/FH-NO1.png
SHA1-Digest: 1Liy38UhMBbgJrKEFCsck+bK7Yw=

Name: assets/ResourcesImage/MainMenu.jpg
SHA1-Digest: Ljed4zPAqnKKWIOAuHTMyKd7ocs=

Name: assets/mmiap/image/vertical/keyboard_button.png
SHA1-Digest: BvS0LgZOW5xk9cYvM+mkb34FPI4=

Name: assets/cg/MH_20.png
SHA1-Digest: 541sm8jJTc5ILQ6qLmbwd+zbmio=

Name: assets/ccbResources/FH-Z.png
SHA1-Digest: nsO4Lx/HUsmPTx6AOUGK3JNAUIU=

Name: assets/ZU_1.plist
SHA1-Digest: v661IcfeIH7dDFABS39e5UStPaM=

Name: assets/ccbButton/UI-038.png
SHA1-Digest: wEqGFvl5VIedJckK+ibSqfQejrw=

Name: assets/zb/tiyanmanji.png
SHA1-Digest: 5xEsirXFUDgsc1ScQ7VFDmAsVAY=

Name: assets/MAP25.bin
SHA1-Digest: 0bqTJ/ozZ+ocqRldCgy8Zaebe2w=

Name: assets/E02_1.plist
SHA1-Digest: FBsY61RumPb/xYpufavHSQ9I5m8=

Name: assets/cg/DH-b.png
SHA1-Digest: wRX21GrKE+M3DSkTcYmhN0/Bb0Y=

Name: VERSION
SHA1-Digest: LmQ52BAC4AYwAbfpYGrVEDt/Dr0=

Name: assets/mainmenu/mainmenu_2_2.png
SHA1-Digest: OlYPwUR5uY0tz5kYXJPDoyEW0r0=

Name: assets/ccbResources/FH-FH1.png
SHA1-Digest: CzPp/qII39QLROSPZBLWSUVbQIs=

Name: assets/UInew/DL_3.png
SHA1-Digest: NjFFUMaAdtfvQoWVQ1m9+9wgXVc=

Name: assets/ccbButton/UI-054.png
SHA1-Digest: vfFff313bjgm/mmElMnJj0D5sp0=

Name: assets/27.mp3
SHA1-Digest: W66lsEV3Ga+9Wl9HDQ/8/Ih6loY=

Name: assets/cg/MH_17.png
SHA1-Digest: +USdreygvXTs3J7r5TBclKqG41c=

Name: assets/ccbResources/MRDL-MRDL.png
SHA1-Digest: 9yROGWQwvU01X9L4NYlxH7betmo=

Name: assets/ccbMap/BM-036.png
SHA1-Digest: RqIUGP8gU7vAsMXhJbvSwaCCLAE=

Name: assets/ZJQ7.txt
SHA1-Digest: JLvexSiTfHyWFnluiWWvlSb3rhE=

Name: assets/ccbMap/BM-039.png
SHA1-Digest: ejZDtuCKOxvS/6MX2ugW9IuMxEc=

Name: assets/ccbi/jinritehuianniu.ccbi
SHA1-Digest: SLufwRDMWBRZ8hv6HB2EZ5sc3GI=

Name: assets/ccbi/cg1.ccbi
SHA1-Digest: BNJOXHaTKU658H1Ekh7iH+1T414=

Name: assets/ccbResources/MXUI-9.png
SHA1-Digest: RO2B5SdZ7zHuAphSnOYqMXmSh7k=

Name: assets/18.mp3
SHA1-Digest: fN72hgTogdRfo3xWNnysJUfyNNU=

Name: assets/zb/JRTH-2yuan.png
SHA1-Digest: 9jFzRXseKB4DxwpuGaF4eBdSD1I=

Name: assets/mmiap/image/vertical/keyboard_button_hide_press.png
SHA1-Digest: 7kS6kTlvANzMDU/AdKd1CHApxXU=

Name: assets/ccbButton/UI-108.png
SHA1-Digest: 1BQ1plNDf+gG/e1WJLf+2HwWHf8=

Name: assets/ccbMap/BM-030.png
SHA1-Digest: 5RJNKJ8RPS7IseWRMHm83sCdfVA=

Name: assets/mainmenu/mainmenu_2.png
SHA1-Digest: 7k2In4ggjYt3cKHfHjHdOE/suJo=

Name: assets/ccbResources/WJUP-z.png
SHA1-Digest: X99O0W4rZT6MbU7ELYdO3YsMs28=

Name: assets/ccbButton/UI-058.png
SHA1-Digest: 9ApzHZzQUK9/DH2RgDKck1odIK8=

Name: assets/UInew/JN-27.png
SHA1-Digest: zJ2Zwg8GSfHspVJGgHcwRXEGlsE=

Name: assets/zb/JRTH-12000g.png
SHA1-Digest: iTXG5o/O6x9XfR8LJh2Ywz3vy7Q=

Name: assets/BattleStart1.png
SHA1-Digest: rGKJlOLpGTiN5OWZ91Wp5D9OFeM=

Name: assets/Charge.xml
SHA1-Digest: CZHbIh+YKZ0paFgGbXFrp/flHgU=

Name: assets/ccbMap/BM-040.png
SHA1-Digest: P6lOov+TSB6ydPjVeXMIRX64So8=

Name: assets/UInew/JN-32.png
SHA1-Digest: aFQ1nZcZggChZDzGRUTOkOGZ6Lk=

Name: assets/zb/ZBYZ-tx-2.png
SHA1-Digest: feKplTVx2Oe2Ao5HyvzJxcVSIg0=

Name: assets/MAP01_1.png
SHA1-Digest: C3DxHxXjNvv6KeFh8VuMkjBLQJo=

Name: assets/JM-2.png
SHA1-Digest: NmR8d9DDyMyxerzM+q4SJI/9lXU=

Name: assets/lose.png
SHA1-Digest: aPKtssQnhgbcU7IDQZx8PUKplSQ=

Name: assets/ResourcesImage/Flash.xml
SHA1-Digest: 62Pl125+YG3d4p7PzTRDoGwS7/M=

Name: assets/ccbButton/ICON-007.png
SHA1-Digest: 5vB5LlTu2qa1CnioSVEzo3utoqQ=

Name: assets/ccbResources/FH-NO5.png
SHA1-Digest: 3RO9+hquT+gakeerAH7HfFZQKI4=

Name: assets/Z03_2.png
SHA1-Digest: YktImdsUCRpLonmhrDtn/Ff2rjU=

Name: assets/ccbResources/WJUP-AN2.png
SHA1-Digest: 0DeulQhRXLY3jlnUH8+ztj/chug=

Name: assets/ccbi/zb1.ccbi
SHA1-Digest: /TzYVlnDFEoyhGHcgk86AnQtnBA=

Name: assets/MAP21.bin
SHA1-Digest: G2dYzomDod4ndWDt8tDK5GIA8pY=

Name: assets/ResourcesImage/M0.png
SHA1-Digest: F3qZB0szG3dm5ywVL+MZ/KclLTo=

Name: assets/ccbButton/ICON-018.png
SHA1-Digest: KIW4VsO2W+sagj3/d5myPVblpqY=

Name: assets/Kaojin.png
SHA1-Digest: lmkRItBgGFMDZ96udkiRigwts/k=

Name: assets/fileLookup.plist
SHA1-Digest: 9pReBk7fPk9MOA5KoYK52MiFFh4=

Name: assets/26.mp3
SHA1-Digest: 3i1Jfe4LdPcWhN045Cz7f3Cf8X0=

Name: assets/mmiap/image/vertical/get_verificationcode_press.png
SHA1-Digest: 6ejhtcfZ/1lSM69AecfOq9xJ1vQ=

Name: assets/ResourcesImage/tehui.plist
SHA1-Digest: JdO+SH0Hlhq93oEuFeNQ087J8OQ=

Name: assets/ccbButton/UI-029.png
SHA1-Digest: QJgKFURH05OY2THt0/KcHDlcs9s=

Name: assets/UInew/JN-17.png
SHA1-Digest: 5LtGGWk+GGENxUcui4X1q/KkwhQ=

Name: assets/ResourcesImage/SH-1.txt
SHA1-Digest: cu81+sHtn1deHICYC1Fyhrik2Lw=

Name: assets/zbg/ZBYZ-Z0gg.png
SHA1-Digest: 9vx5SY+yyG+G7XZO6XBaewPV6uw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 5lDIu8tCN5wZLZjV5W/TE77gCvQ=

Name: assets/ResourcesImage/file.png
SHA1-Digest: FzXD0SEKHAjxq/27w6pLU8weoMM=

Name: assets/UInew/JN-25.png
SHA1-Digest: fS4MVnLWvbK1o2T14s3imRZaoX0=

Name: assets/ccbMap/BM-041.png
SHA1-Digest: fOfSMV0n8sZXM1V3oVRNJiIjdEw=

Name: assets/16.mp3
SHA1-Digest: pMRqzSMPVoGYDiyWnFaecrUhHos=

Name: assets/ccbMap/BM-007.png
SHA1-Digest: T4m2OWJIujtIOPZr+8wKs4fX9Ds=

Name: assets/Z07_3.png
SHA1-Digest: 1p3YFTpDxE6mhkSv6IisTwtXHHw=

Name: assets/UInew/UI-M-03.mp3
SHA1-Digest: Wg0KwsxKDPGobv8WOUD8CKmUu/U=

Name: assets/B06.xml
SHA1-Digest: j2/uPSiXscPldu6FYUPnB0inabc=

Name: assets/UInew/BAOXIANG2.png
SHA1-Digest: DJEytfpIQu/enMpiOJndP5AIjRI=

Name: assets/500.mp3
SHA1-Digest: 8Kp6JjRVrjPurmeUt1bRxEbi4YY=

Name: assets/ResourcesImage/TX-002.png
SHA1-Digest: 2LFSLxd/+x5vqR4Xvyh8lSUanAI=

Name: assets/ccbResources/UI-zi2.png
SHA1-Digest: Y+7ble7H79OtImA2drDwqq1TwQQ=

Name: assets/ZJQ9.txt
SHA1-Digest: icQKAJSmAjTNAPCSuOrUGTie4J8=

Name: assets/Z01_2.png
SHA1-Digest: mxjT4OYuYLAaLqVIPZ1b62GMwwk=

Name: assets/E05_1.png
SHA1-Digest: PpOJzWbqH36TA6YdeEQdHfDhXjc=

Name: assets/JH.xml
SHA1-Digest: alri7bUrMbmmwKK2q9IIAbKLZuY=

Name: assets/SH-0001.png
SHA1-Digest: 3DkOc1p66vnY1ohO4TyUvhWlrC0=

Name: assets/ccbi/choubaoxiangLayer.ccbi
SHA1-Digest: fMGhuyJviEOVj6uRpJJrrt0dw+U=

Name: assets/mainmenu/mainmenu_1.png
SHA1-Digest: C+4rFAng0SPEtrChL40ACOHLTj8=

Name: assets/MUSIC_N.png
SHA1-Digest: t7CPK6rBQA4UePKawKbtpch5qPc=

Name: assets/btn_an.jpg
SHA1-Digest: FeGoUNA/AicOOqpPaLCLzXh6G/g=

Name: assets/ResourcesImage/MZ-5.png
SHA1-Digest: QGCyepXVXOtw0yR+8zzvwjw+RUU=

Name: assets/ccbButton/UI-110.png
SHA1-Digest: l6FWGdAr5fL0xtVwz0JAZugBwT0=

Name: assets/ResourcesImage/tehui.xml
SHA1-Digest: ntQkpS9hBYY+WK64Ag2tGhJ07Kk=

Name: assets/mainmenu/mainmenu_2_0.png
SHA1-Digest: D9AlKA2zhLYhwhKrsjd3NzjJ+hU=

Name: assets/MAP34.bin
SHA1-Digest: RExrjJtRPsKEdkUzWSbPM4UDQwQ=

Name: assets/ccbButton/UI-Zshengji.png
SHA1-Digest: rbA8qzrTDC96WlzptvZhwOYYz2I=

Name: assets/zb/JRTH-35yuan.png
SHA1-Digest: scpCgcK3pCuqBqsxxBHWaw6A1e0=

Name: assets/ccbResources/WJUP-line2.png
SHA1-Digest: oy64rGUH322nUpVPvzkNsWI2N6M=

Name: assets/ResourcesImage/tehui.png
SHA1-Digest: /ZI7rcxWVF0o7wWihEyFJpDlll0=

Name: assets/ccbMap/BM-046.png
SHA1-Digest: xqfLO+MEwSkEl8dS4PqhcUx0tV0=

Name: assets/ccbMap/BM-043.png
SHA1-Digest: ZqH23NUbP5TrYawsBitWOapjawg=

Name: assets/UInew/JN-10.png
SHA1-Digest: YbaeCCIIY/efSvQr9x7UtjtPH0c=

Name: assets/ccbi/SmsReliveLayer.ccbi
SHA1-Digest: Hs1Lnei3k+VF7zsBC8t4+YcGzyw=

Name: assets/ResourcesImage/SH-1.txt.bak
SHA1-Digest: ow9mMCZ8LFdaw5RdMMWaWxCI/i8=

Name: AndroidManifest.xml
SHA1-Digest: +p7efzITyMHxt/6sH8efUZ+ABWU=

Name: assets/E02.xml
SHA1-Digest: 03c9wY9Mmp/nx5OeyqvoEDSCxqY=

Name: assets/UInew/LV-4.png
SHA1-Digest: BN5xdfMrnLgjaox5r9YA1IpwweY=

Name: assets/MAP12.bin
SHA1-Digest: dSHFsjjl3+DYF5whX0ch/KTvdGM=

Name: assets/9.mp3
SHA1-Digest: h6hNv19LeXMS2Q4F6ff55yVYSjY=

Name: assets/dengjishuzi.png
SHA1-Digest: vdOzGdlNjOIs+MEM55vOV+WUwKg=

Name: assets/ccbResources/MRDL-kuang4.png
SHA1-Digest: 5g9LvN90rBjSx/GQRwV2Jr2tqS8=

Name: assets/ccbResources/WJUP-jiantou.png
SHA1-Digest: KXyobN7nxYsK7P+JAw4DzoPYa3E=

Name: assets/zb/ZBYZ-tx-1.png
SHA1-Digest: FI6x4J64fVcoF8GfmdLfdXLadlg=

Name: res/drawable-hdpi/gc_billing_red.9.png
SHA1-Digest: QnoXGtWltsNP11yxPGpUabsy9A4=

Name: assets/ccbButton/icon-27.png
SHA1-Digest: obAGDWdKpqKHmWJIZopgclGn+Ro=

Name: assets/edxinxi.txt
SHA1-Digest: skPkvUb80UUC3VMYg8J6RNwM+CY=

Name: assets/ccbButton/ICON-023.png
SHA1-Digest: MWyQLdOpFQgcdakJ5pZup182umU=

Name: classes.dex
SHA1-Digest: l96ReJlvjcxybIqXKPlkm4TDrUQ=

Name: assets/zbg/ZBYZ-BAN9.png
SHA1-Digest: PVZSltC082xuMq3Zg/7znmVIi98=

Name: assets/senlin1.bin
SHA1-Digest: hc1x322xF2W0AOdgZxY2BqFqe00=

Name: res/drawable-hdpi/gc_net_yes_selector.xml
SHA1-Digest: KCNhTGZscfL327GjAnLSzv8dee8=

Name: lib/armeabi/libcasdkjni.so
SHA1-Digest: n712fYcaKruQTjivYCXlG57xCD8=

Name: assets/zbg/SHOP-dalig.png
SHA1-Digest: 1Mubprc90PrS9yW7ojzxB4Ni8DA=

Name: assets/Z04_2.plist
SHA1-Digest: owsG55esqreBZMi1QOIZGxd5PgI=

Name: assets/ccbResources/FH-NO7.png
SHA1-Digest: FjTvyPFwhu6218dYxumP+00ldiw=

Name: assets/ResourcesImage/LD-001.jpg
SHA1-Digest: LgX7BCsBMzdyaXmBW0tLi94Y238=

Name: assets/backgrond2.jpg
SHA1-Digest: dy7K3KCTBrDXdiy1eU3I7TiijXM=

Name: assets/mmiap/image/vertical/bg.png
SHA1-Digest: ZQRPnM+WGXjalAM9/+BomdRoahg=

Name: assets/ccbMap/BM-047.png
SHA1-Digest: ffapzEEdD1mRYTh08zX4Ye5dcXw=

Name: assets/zb/ZBYZ-Z3.png
SHA1-Digest: h07AaCjy4nhlshbBis/PlujoG6o=

Name: assets/ResourcesImage/jiaoxue2.png
SHA1-Digest: HdU0ZSbre7TiTK8BYFsxTWsbIps=

Name: assets/cg1/cg12.png
SHA1-Digest: +rXmFv47sXwCBs0IBpsCcSu63BY=

Name: assets/mainmenu/mainmenu_5.png
SHA1-Digest: eJLaxYSaJrDxDSFKkSA/MIACGtk=

Name: assets/UInew/UI-M-01.mp3
SHA1-Digest: oF+V/CP1I7aR1OxtqQgvjBRjcQQ=

Name: assets/ccbResources/SHOPBUTTON-011.png
SHA1-Digest: eHfT201o+oCVahHuhwGMH6bfZrA=

Name: assets/ccbResources/MXUI-7.png
SHA1-Digest: t8VBlpg+53lnJzhgakWTv9IGhlI=

Name: assets/ccbMap/BM-008.png
SHA1-Digest: z4ZhLi6ixymJ47JJyxrPzlgjkIg=

Name: assets/map02_2.plist
SHA1-Digest: WtDEnqUrvnflLzgX0HGO3wBuekw=

Name: assets/CMGC/ConfigExtend.xml
SHA1-Digest: /cOgEoxYQEvGK5NtIYR++a7YCn8=

Name: assets/ResourcesImage/M11.png
SHA1-Digest: DMes5ZiKA5nNzqlMuS235oVpxpY=

Name: assets/mmiap/image/vertical/keyboard_button_press.png
SHA1-Digest: gnFoYX27Oq7kcmGWaU38r3AWPAo=

Name: assets/UInew/JN-3.png
SHA1-Digest: MrPei7dzHcGcW4vPplbcLm2+qyY=

Name: assets/mmiap/image/vertical/yanzhengma_bg.png
SHA1-Digest: tAnV5Eh3KCrr3ptZ500E107KWOQ=

Name: assets/cg/MH_Z4.png
SHA1-Digest: vlFFL0wV1bVRKfiDgV8FJt+zPN8=

Name: assets/ccbResources/MXUI-3.png
SHA1-Digest: DTyXIm8Egh/RdeoI6i8rzJk86hU=

Name: assets/UInew/JN-4.png
SHA1-Digest: 9QdlqOUjGZcJdNqRrHjqW4zDjjE=

Name: assets/zb/ZBYZ-ZZ4.png
SHA1-Digest: iAcIGlgifKb3qV41JY/dgleZmuo=

Name: assets/E06.xml
SHA1-Digest: ms0yOoAK8uHvvf4p41zm4h1Oqgo=

Name: assets/UInew/UI-M-05.mp3
SHA1-Digest: elbKVkdblDyjHviy8T8If2p5cNA=

Name: assets/ccbi/StartToFight.ccbi
SHA1-Digest: DChwFaA9T9OI9qFuUWD8EYag33A=

Name: assets/ResourcesImage/M7.png
SHA1-Digest: TczMFJVrSko63F3K1SUb+hZATQk=

Name: assets/UInew/JN-1.png
SHA1-Digest: mjxtdO2wiyDn8/noVxpn1OPUPcc=

Name: assets/BattleStart0.png
SHA1-Digest: 5qa/PHgkf2sjktYlm5C8eorDIHI=

Name: assets/mmiap/image/vertical/logo1.png
SHA1-Digest: V2dUd55izCTWaUn7eQuSbbRmY3U=

Name: assets/UInew/JN-6.png
SHA1-Digest: wcU4A2OvCXnVnfEKLJy0L+cvekg=

Name: assets/MAP29.bin
SHA1-Digest: epW3EdbnEIn6gE0Iz+mKI7HdQqE=

Name: assets/MAP02.bin
SHA1-Digest: t9sUKKLBPMEqCxKQ1rrnat/Uxsw=

Name: assets/BOSSxuetiao.png
SHA1-Digest: WJiJNqZaNiSkP401b9et4sD/VWI=

Name: assets/Config.xml
SHA1-Digest: jmqgWVHFtvuBuFPSF9EnKguO1GM=

Name: assets/Z01_2.plist
SHA1-Digest: hHxmNIKdIlYahTWnsiEY/0a8wFY=

Name: assets/ccbResources/UI-starM.png
SHA1-Digest: X0LeeUgMB982BlQOJhAKeNc0XC8=

Name: assets/E03_1.png
SHA1-Digest: OFb38rr5Le3VS93ItiifrH+foro=

Name: assets/E03_1.plist
SHA1-Digest: nGgHd3Uo+IuXFp+fjLAPCI92LJw=

Name: assets/MAP08.bin
SHA1-Digest: quGSKA/wdcQKX8i2d81SRn+OeG8=

Name: assets/ResourcesImage/TX-007.png
SHA1-Digest: b32UtrHg8axUFTVAtza6eHCQVhU=

Name: assets/LV-WJH.png
SHA1-Digest: 3dtGDekw3UiFf/8MX4/2V8JNFd4=

Name: assets/ccbi/beiguang.ccbi
SHA1-Digest: 82pgXJZEkVioACdu5sw1sztUAeg=

Name: assets/UInew/A-002.png
SHA1-Digest: MhBZQY8jhnnWnVg1KjPcUEH3vXw=

Name: assets/ResourcesImage/MZ-4.png
SHA1-Digest: z2yQDwO5ZlOlI32p7MqiBDnlqyE=

Name: assets/MAP32.bin
SHA1-Digest: 9dLr5fylxksrpzSKOusSQi3RFGs=

Name: assets/qa.txt
SHA1-Digest: MdRLWx5Mf0ZLIidLOQDJbMHDwvI=

Name: assets/ZU_1.png
SHA1-Digest: tVUxUh0pJt5AzwxguZXWMaJaSiw=

Name: assets/Z01_1.png
SHA1-Digest: +SNxus0hkrtT/tqbCCFBo5hYfqI=

Name: assets/ResourcesImage/MXian_1.png
SHA1-Digest: YOA8ji31bcPzYKb9RXKXB3MuRrM=

Name: assets/B05.xml
SHA1-Digest: SX0Y98wVYs1Pzc+0LMgLd3KTK7Y=

Name: assets/SM.xml
SHA1-Digest: YedS2Ss5zkBYPMh3ai16NE2FMmA=

Name: assets/map02_1.png
SHA1-Digest: wtwMs9/xxotrzwibFQFs6tslou8=

Name: assets/ccbResources/SHOPBUTTON-002.png
SHA1-Digest: Taq881KyIO3t+TMTJLzo3TkqAJE=

Name: assets/ccbMap/UI-J_right.png
SHA1-Digest: RlpuQR8xINBuqJ0MWQHp2chwLIg=

Name: assets/Z07.xml
SHA1-Digest: NmfNXr/64GFPi77PHzVsfj/lwr0=

Name: assets/UInew/JN-16.png
SHA1-Digest: Cm4VCZoYlRhufOxSkd1lZK61SiY=

Name: assets/cg/MH_08.png
SHA1-Digest: 5GfNFhK6N67vWXPr8ifR3H47hdA=

Name: assets/ccbResources/UI-starL.png
SHA1-Digest: Zqr5UqKWdORd6wixdGJKycis5qY=

Name: assets/E06_1.plist
SHA1-Digest: nwa03rbWSVrr9A1CflSmy3gWA84=

Name: assets/UInew/DL_4.png
SHA1-Digest: 4JQHnONgT1NeIIfyCUVpmiMvXNI=

Name: assets/logo1.jpg
SHA1-Digest: QH3D/W/4Z0i/et7ItC37r+6K054=

Name: assets/MAP19.bin
SHA1-Digest: /BCHJorTvOIelfnNPk4sfHzT4Sg=

Name: assets/CMGC/ChPkgs.xml
SHA1-Digest: UC6GPFKOLjawP7Ooukqju/Os59A=

Name: assets/ccbButton/UI-048.png
SHA1-Digest: Sa4EPVAv0ny3nsQIt8Y94JO6TRM=

Name: assets/zb/JRTH-48zhe.png
SHA1-Digest: iT4QNxHeBTsmgjX4jH4jWNTDOtc=

Name: assets/Z02_1.plist
SHA1-Digest: ZPMCz0Iz20iX/xuWJS4z5MXe6MA=

Name: assets/ccbButton/UI-114.png
SHA1-Digest: 9i3J9wuZwuPhUpeRde5hFV2Zzko=

Name: assets/cg1/cg9.png
SHA1-Digest: ORyKUaSyNjOF8pTKVzX//09rQb4=

Name: assets/UInew/JN-14.png
SHA1-Digest: iMhXdUEQQC8U1VfcSA5nZWylSC0=

Name: assets/ccbResources/FH-qianggou.png
SHA1-Digest: ydF2Y+smaeem0RwQiJZy3QexlUY=

Name: res/drawable-hdpi/gc_net_bg.9.png
SHA1-Digest: b7a3lcYOGYnsneXs4MdpEYNhdxY=

Name: assets/23.mp3
SHA1-Digest: vQ6MfIm75qwLajakwRxmb3l45fo=

Name: assets/UInew/DL_11.png
SHA1-Digest: oFBFKLVXQg/Q7DCroOIwUYYfAa4=

Name: assets/MAP04.xml
SHA1-Digest: SHZ30DQKmGz+XIRnZidO08OnmJo=

Name: assets/UInew/JN-12.png
SHA1-Digest: 37ZUJfzfq4eGvdG3yM+iXfG6p5w=

Name: assets/ConsumeCodeInfo.xml
SHA1-Digest: rIGJnV9gQOJrUU7vu0DWYooPlXI=

Name: assets/E02_2.png
SHA1-Digest: aTqP2BsFgPf9AoH1fCoDjNTw8oA=

Name: assets/UInew/DL_15.png
SHA1-Digest: cgR4eX5A2SOnnWN6UsiHf5iTvbg=

Name: assets/22.mp3
SHA1-Digest: eiiiNRWXJDsO1ryKRlELVfohYzc=

Name: assets/zbg/dian2.png
SHA1-Digest: P3redqyPEfml8vNJKiUh+cgJ76o=

Name: assets/JM-6.png
SHA1-Digest: v0jHqDIJCCqpB99YBPOj1Vm49O4=

Name: assets/MUSIC_shifou.png
SHA1-Digest: trDPdH6mBgOGixTjYVOUBzy4CnI=

Name: res/drawable-hdpi/gc_net_yes.9.png
SHA1-Digest: KjXVXG6iBB7VPdBMgrmLiRTZ2oE=

Name: assets/strings.xml
SHA1-Digest: oR+HIpjHXnoTDGMx5uM5uw9dAQM=

Name: assets/UInew/UI-M-07.mp3
SHA1-Digest: p77ob4vNU5ItvTN3HtVqwPHNVNc=

Name: assets/ccbResources/TH1.png
SHA1-Digest: GRc3Yr3DMKo60PZ0FOujZVvfNHo=

Name: assets/map_2.plist
SHA1-Digest: lC+6bT1fea3YTmqnusBa8geIR4U=

Name: assets/MAP27.bin
SHA1-Digest: kcckhDyJTfA8yhRYxO4+61jMfFY=

Name: assets/mmiap/image/vertical/top_button_back_press.png
SHA1-Digest: N0yMSqBJvRN6DuzqMRdj4yJUH9k=

Name: assets/mmiap/image/vertical/icon_success.png
SHA1-Digest: /rsctqoPc88Ilsvsl9sh/1GykSM=

Name: assets/zb/ZBYZ-BAN.png
SHA1-Digest: oGnRYNmqpI4z4e4xKbfYV0u6TN0=

Name: assets/UInew/JN-7.png
SHA1-Digest: AnljhN5iLR6t06jOfvylk4cySoM=

Name: assets/mmiap/image/vertical/infoline.png
SHA1-Digest: MIA1CnfMJ527kyABKGTtlQ2FOaU=

Name: assets/MAP01.bin
SHA1-Digest: TvNewcg9wg3fDqYACMPUwG4vUIo=

Name: assets/MAP42.bin
SHA1-Digest: fmETRqwwPHTm4N57XvP77m/F2uw=

Name: assets/UInew/A-003.png
SHA1-Digest: hvbvE89FZpRgUK4Lg2RPeFZj4r4=

Name: assets/mmiap/image/vertical/loading.png
SHA1-Digest: WqHa5mBUvCR2jc3P96W30Cxe800=

Name: assets/cg/MH_04.png
SHA1-Digest: RAhM/UucvjS2e29UkE5PCSTpvzc=

Name: assets/mainmenu/mainmenu_4_0.png
SHA1-Digest: JGQlvyMu5gEBESE6MFIrSpK1ons=

Name: assets/ccbResources/UI-G.png
SHA1-Digest: EDjW3AMez8S+4P/MphSC8zPYt00=

Name: assets/ResourcesImage/M5.png
SHA1-Digest: /ov59Kb3IMqTilGHw9d4tkRiBUQ=

Name: assets/DM_2.png
SHA1-Digest: ZD7uTCkjN7ftjMP7lW6+3eAuha4=

Name: assets/MAP03_2.png
SHA1-Digest: gyzvm4M7ngDSfljryPfgvLuC7M4=

Name: res/drawable-hdpi/gc_more_game.png
SHA1-Digest: JJcA2focsjnD9c6EibrMt4sQtgQ=

Name: assets/UInew/BAOXIANG.png
SHA1-Digest: ipMWGmw9V6gy99Ag0GdQxjs9AtM=

Name: assets/UInew/DL_8.png
SHA1-Digest: oPWcFr5NH4dO6Whx+Ixrnd7juw8=

Name: assets/cg/MH_16.png
SHA1-Digest: 83rCowQIpvsqGPI3yOHK74GEA8Y=

Name: assets/zb/ZBYZ-txz.png
SHA1-Digest: /mBLP9r3LrqC5AgJpv5i5dU669E=

Name: assets/ccbResources/TX-NPCGY.png
SHA1-Digest: pjG08hr8Qv41Ai8nw1aEq7RJ6LA=

Name: assets/ccbButton/UI-059.png
SHA1-Digest: ZPkzZLmOSliZrv3cljbyDHYdTp8=

Name: assets/ccbi/jinri3.ccbi
SHA1-Digest: rMIZ09W1/IsNoi8LDqJiYPEbLtA=

Name: assets/E05_1.plist
SHA1-Digest: mVY9QkCWUw3yiNm20m9SJUI5heI=

Name: assets/MAP18.bin
SHA1-Digest: LDOyUuKK+92slGDJ9B9n5cutUWA=

Name: assets/zb/ZBYZ-Z1.png
SHA1-Digest: dWv8pc25x0yF8Wgj6+axPJ3JNFk=

Name: assets/14.mp3
SHA1-Digest: Y6kd8e0pqwlvW8vUSKjnbo/CpBs=

Name: assets/ResourcesImage/M13.png
SHA1-Digest: UR1/YnIJq517qkjVK0lHH75L44U=

Name: assets/ccbMap/BM-029.png
SHA1-Digest: KyFmgflvAk684KRn7ZXMp+Twv3Y=

Name: assets/zbg/ZBYZ-BAN12.png
SHA1-Digest: LGwN5jGh0r9m5CnHWcea7bzt8e8=

Name: assets/btn_an_click.png
SHA1-Digest: qxZiZOGhZtxH16JxhOHNSKp6uNQ=

Name: assets/ResourcesImage/MainTouch.png
SHA1-Digest: 9A64HnoXnoR7BTXq+hAVbbEVnNA=

Name: assets/13.mp3
SHA1-Digest: hjLZcLoYCeHa3/Ma4VGVSy9VPnc=

Name: res/drawable-hdpi/gc_billing_blue_selector.xml
SHA1-Digest: +rDhROS8Neh3xzzFG3EKfAHmhyA=

Name: assets/MAP14.bin
SHA1-Digest: t+LRCfrfI59btuWYopz99y9keUY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: LpcUdexycWzPP+HCDgqJtYNm0g8=

Name: assets/19.mp3
SHA1-Digest: Ap3JPI1XtNHL/xRR1/BGGE2GQDg=

Name: assets/cg1/cg11.png
SHA1-Digest: IK33K9KiZbHUaAH2L4rLGfxRrfU=

Name: assets/ccbButton/UI-112.png
SHA1-Digest: umr8HpLjS64FFi7WDlcUkuBqf2w=

Name: assets/ccbResources/sanguo_ui.png
SHA1-Digest: WYBCOVGG7P5yKdsGyjpHMWuQpQw=

Name: res/drawable-hdpi/gc_net_no.9.png
SHA1-Digest: LTiUtb+y8iEjLh6D+9cBVpddd2A=

Name: assets/zb/JRTH-x2xin.png
SHA1-Digest: BWq2/0l6DyJ1/22x9K2v/ZlUM4g=

Name: assets/Z04_2.png
SHA1-Digest: fh+4tjT6quW1xFipxOOuhxcCjNY=

Name: assets/UInew/LV-0.png
SHA1-Digest: QTDTq5knCp46uuQtVtk1S3yrFQs=

Name: assets/E04.xml
SHA1-Digest: M53q3zdGSIhHKRnx6OkEevfb32E=

Name: assets/UInew/JN-22.png
SHA1-Digest: eppSFAwRDP6v6XSX5I/nYMb1ZsU=

Name: assets/UInew/DL_10.png
SHA1-Digest: p1lEcoHYg+ufiSp2R4C7CvRrSxw=

Name: assets/ccbButton/ICON-006.png
SHA1-Digest: TOLs4OMGfyrOW/QN7v4sr/Am32w=

Name: assets/7.mp3
SHA1-Digest: ap5yjqgSq42YLgJpKvXf5f+49s4=

Name: assets/DM.xml
SHA1-Digest: LT/PP/mIqtXnTTozpJkYF/eew08=

Name: assets/ccbResources/FH-NO8.png
SHA1-Digest: RIRgGyC/dX1rP4kPPW1MT4skbSo=

Name: assets/ccbButton/ICON-011.png
SHA1-Digest: sPtsoQGRbp6+bFwkMrGF2HigIFM=

Name: assets/MAP43.bin
SHA1-Digest: 7dj8JIS43eCFY+RkjbgTiEPKr5o=

Name: assets/Z07_3.plist
SHA1-Digest: SXDEoDJfoK1QMLAftlryvVM7wds=

Name: assets/DM_1.png
SHA1-Digest: ZpYfo/pYTz95hW33nPujjwRuVuQ=

Name: assets/ccbButton/UI-Zhuoqu.png
SHA1-Digest: Lvaf3SFWzwcE1WBRpMtV3vLuico=

Name: assets/0.mp3
SHA1-Digest: wtk/gaVBj6alkLrVkRGvVo+pIV4=

Name: assets/ccbButton/UI-092.png
SHA1-Digest: FagT4MHWIgoZCQXpBZ/v5DjejHg=

Name: assets/Z000_1.plist
SHA1-Digest: yciPStd3Pqmmg9FR9oVC4TxC1uI=

Name: assets/ccbButton/ICON-021.png
SHA1-Digest: zrLrd7Ykffr/XZonDlKy6CsfL4Q=

Name: assets/MAP01_1.plist
SHA1-Digest: AfqbTuuGizf1DmPxqZSEzByIIH0=

Name: assets/BOSS.png
SHA1-Digest: J0AbbrGfgBmIDYxqn297Kj4mDmQ=

Name: assets/cg/MH_25.png
SHA1-Digest: 2i6KdcXXZX8YGFB/vATvS9Vla/0=

Name: assets/B07.xml
SHA1-Digest: Pnvo26bR9ub9j/D3e8NypmEemO8=

Name: assets/map_1.png
SHA1-Digest: IcITruDeXAgAPyEIZS1kSmDB3Mo=

Name: assets/700.mp3
SHA1-Digest: HfApoqFSbBAHMVWKIWL9hvsI6yU=

Name: assets/000.mp3
SHA1-Digest: tsY41LpFhGpQ80AYE4ksW3CQ/84=

Name: assets/MAP44.bin
SHA1-Digest: RC0xb9409nxSIC4dG4k9Dc+HgcY=

Name: assets/zbg/ZBYZ-BAN15g.png
SHA1-Digest: C932CbEhYKlR4xaeKeZdBAXLvvs=

Name: assets/E04_1.png
SHA1-Digest: zF8/2ts5urpta3noCrJmmdHq+OU=

Name: assets/zbg/ZBYZ-ZHOUg.png
SHA1-Digest: y1z4Uc5GmbyFs/TvY/PCaoqhnOc=

Name: res/drawable-hdpi/gc_billing_cancel.png
SHA1-Digest: BZbf69mLJPb80Q+2m/mHMP1WqIE=

Name: assets/Z07_1.plist
SHA1-Digest: 9oh6UA1RDXtTrXDYPQqfPVG5BBo=

Name: res/drawable-hdpi/gc_billing_hl.9.png
SHA1-Digest: KludqO3onFCYuQuKk3Mw10jT2Fg=

Name: assets/logo.jpg
SHA1-Digest: AgtIC3sfa58QXdevGINBa2dGtZ0=

Name: assets/Z06_1.png
SHA1-Digest: GorRaWJl/ltU76Un1e/pD4zQyEc=

Name: assets/JM-4.png
SHA1-Digest: I1xAgafBq+XRhBmJBp4tiuGIRWU=

Name: assets/HU.png
SHA1-Digest: Jc7QnM8i3zear/KJfK27iNYLJBI=

Name: assets/ccbButton/UI-072.png
SHA1-Digest: fTv4a64EcOhHp1Zt/sYGHK+vS+0=

Name: assets/UInew/LV-3.png
SHA1-Digest: EQRg6oI2//wrDzsOqhT4QsatQFM=

Name: assets/ResourcesImage/M1.png
SHA1-Digest: gBS/tR6Afcoua+UjqkKW0eDUKrY=

Name: assets/JM-1.png
SHA1-Digest: zCoZfkYqQ5mpbU/B5JbutYSre9g=

Name: assets/mmiap/image/vertical/logo3.png
SHA1-Digest: TjPWvFcTnzQwei/2qSZZEPCUr2g=

Name: assets/zb/JRTH-56zhe.png
SHA1-Digest: jARUmW/jU9KvffTMA2egCZlL7mg=

Name: assets/MAP40.bin
SHA1-Digest: PqYGcT0jk6fO2UoQwqrlBblgmFM=

Name: assets/BACKNUM.png
SHA1-Digest: ZvMZRRNxUoomueMRaaJJ7A0vHiM=

Name: assets/ccbi/ShoulieLayer.ccbi
SHA1-Digest: tzBwco3B/G9uEz6k86RN+M7kdVU=

Name: assets/GX.plist
SHA1-Digest: nLyeNQsEd8q9xhRTl0EbU2mwAk8=

Name: assets/E04_1.plist
SHA1-Digest: RN4Fxw+CjAPFLtWI6LMVmk7u6+4=

Name: assets/ZJQ1.txt
SHA1-Digest: HWlp3KGOriS2Y32SPasmdGJ45gw=

Name: assets/cg1/cg10.png
SHA1-Digest: UgAh3uKnOYFSy9zXufS2a/sxnW4=

Name: assets/ccbMap/BM-032.png
SHA1-Digest: QWewk7nq+aZdcoawXaW6YJMDW1I=

Name: assets/xinxi.txt
SHA1-Digest: CIfmsovTiWr+XfLGCj5Uq2ds1iA=

Name: res/drawable-hdpi/gc_billing_cancel_hl.png
SHA1-Digest: v7MDqctYbolzZ1oLENmRkmZF3lI=

Name: assets/backgrond4.jpg
SHA1-Digest: 6LAf81JFJXG6XWBWIaq+vydnsjo=

Name: assets/4.mp3
SHA1-Digest: ePQ2GDXyv1GD3KIyu69FjCDROeQ=

Name: assets/Z07_2.png
SHA1-Digest: o23xvYzIoXxY58RGAcv0/ILzfmc=

Name: assets/MAP33.bin
SHA1-Digest: 6wSkst4d9UuQLJUoFbGeYMcfpXA=

Name: assets/yishitai_1.png
SHA1-Digest: ybEBhG1AQJrYSmSLJwEv++jflUE=

Name: assets/SH-0002.png
SHA1-Digest: tT5lp0RqfVw0jXyo99bo/r6NjUA=

Name: assets/MAP16.bin
SHA1-Digest: gNa2a42f1kL2J3eLi6Z6Gxi+dRI=

Name: assets/zb/JRTH-8000g.png
SHA1-Digest: ZuM0Cci8q/oPzMsAaUsTk2qwjyg=

Name: assets/ResourcesImage/FLASH.plist
SHA1-Digest: 806wxPvcwuQuCQnLGZiTU0KJwqQ=

Name: assets/mmiap/image/vertical/top_button_back.png
SHA1-Digest: MiAInbFn7+STI50iiMeLaeB8h/I=

Name: assets/ccbResources/JHWJ-z1.png
SHA1-Digest: c7EP5qZCB566jca1fNPpiSPp9ZA=

Name: assets/mmiap/image/vertical/button_finishbilling.png
SHA1-Digest: SjqvoHvIzGh/3K82F/U1PI0Ob/U=

Name: assets/ResourcesImage/TX-005.png
SHA1-Digest: O2KOD0/FSFYNTNr6/iGJpkXW/e0=

Name: assets/ccbButton/UI-C5.png
SHA1-Digest: YHfY+KLFlAAIyBgMkxY2hxX8270=

Name: assets/MAP22.bin
SHA1-Digest: rqtxsfvBXSIDHBwDq5U1zNhwUlM=

Name: assets/ZJQ8.txt.bak
SHA1-Digest: c8dh69iziI0w4R++4zH8OYJ78ks=

Name: assets/MAP04_2.plist
SHA1-Digest: 4UDUJbL3Rp2d3NrhhWouiM6gz58=

Name: assets/zbg/ZBYZ-BAN14.png
SHA1-Digest: JjmXE90CyFhfHqwoPIsdtP0fojM=

Name: assets/ccbButton/ICON-014.png
SHA1-Digest: ujw8IaN2wnP+3NfYhryG2hBNpac=

Name: assets/cg/MH_06.png
SHA1-Digest: 5U8ixcbah0yQf7USxd+9DEDglhI=

Name: assets/mmiap/image/vertical/editbg.9.png
SHA1-Digest: aCF3z/V7XuKFiXUEqkr0L4wlenA=

Name: assets/ZJQ0.txt
SHA1-Digest: 0wM1BCjlxZlT5B+bgMifFJgbxe4=

Name: CopyrightDeclaration.xml
SHA1-Digest: KK1z+H26ddxVasC6IT0XC9rwqtg=

Name: assets/Z03.xml
SHA1-Digest: cTk0uXym1RForoV/7vw5W+HkavY=

Name: assets/ccbMap/BM-028.png
SHA1-Digest: Fhr1pb0O6hAo9EYLo5ZZp385ypI=

Name: assets/ccbMap/BM-001.png
SHA1-Digest: TRK4dC7NAXxoBRrQYDccYi5BfUE=

Name: assets/ccbMap/BM-014.png
SHA1-Digest: dk5It9OIqcn6uxbESwE68z+MFS0=

Name: assets/ccbResources/MXUI-2.png
SHA1-Digest: 0NdDtCy13gSlGFMR09mOwFtelLw=

Name: assets/cg/MH_26.png
SHA1-Digest: G3tKB7EQMHFo8DhEhtFDPAtrNsI=

Name: assets/ccbButton/UI-090.png
SHA1-Digest: iZlT+oQEQ9L/8A0hjgn+jmDLTNk=

Name: assets/ccbMap/BM-049.png
SHA1-Digest: fWJxwvLb5bIbLXhFaUArq5js8Tc=

Name: assets/UInew/lungongxingshang.png
SHA1-Digest: TYk6myxdl/TFiMQ1XNzu6oQcaN0=

Name: assets/ccbMap/BM-012.png
SHA1-Digest: 4YdP5Od6oESU7H7fT0tKQ0vK5fM=

Name: assets/cg/MH_23.png
SHA1-Digest: MZslNe1ywjxANIOUEbquypNycSc=

Name: assets/UInew/LV-6.png
SHA1-Digest: elRf666X6jPWIMiIVzKwQx8kWOk=

Name: assets/ccbi/LevelOKLayer.ccbi
SHA1-Digest: W/elEqyyYRBh5K9vLQ5W9lm+SSU=

Name: assets/ccbButton/ICON-020.png
SHA1-Digest: JKr0PvL3t2l62uXE+gTjDNhR9v8=

Name: resources.arsc
SHA1-Digest: o4xNvPALdY5SPiP/5KZtVBstuN4=

Name: assets/MA_1.png
SHA1-Digest: emqm9EHdDg8ttrEd8hv6tNv1XFw=

Name: assets/MAP23.bin
SHA1-Digest: UDWibQ0Cg0o2MUfoIgWCzbg8Fxs=

Name: assets/cg/MH_01.png
SHA1-Digest: pDTkMwuxfdI6Pnu97xpL9guRoM8=

Name: res/drawable-hdpi/gc_billing_cancel_selector.xml
SHA1-Digest: BAOAL0GQnYeM/QTc9EFh56ANgs4=

Name: assets/ccbMap/BM-051.png
SHA1-Digest: y/R6xVasY9aYho5q3GNVyMjtp4o=

Name: assets/mmiap/image/vertical/title2_bg.png
SHA1-Digest: d0jL2Wj6D3J4SjCLpBnPZvkfRdc=

Name: assets/JQ1.txt
SHA1-Digest: EtmyIuvUKrnVN1sm/eXeFL5wKWw=

Name: assets/DM_1.plist
SHA1-Digest: U4TvpHKy/terg7P2uFOV0+5WlXg=

Name: assets/702.mp3
SHA1-Digest: nxfN3bHNeF/FqcLPV+TGiTHi0PQ=

Name: assets/qilitiaobai1.png
SHA1-Digest: u59QbAqsxfIo8FVYOwAGjUD3KqQ=

Name: assets/MA_2.png
SHA1-Digest: ZXh8+ogcSj6RPqBu3r/wZVWdn4g=

Name: assets/MA.xml
SHA1-Digest: 7ohMbRmPWTM/1jOtQpQERhG/yeA=

Name: assets/mmiap/image/vertical/keyboard_bg.png
SHA1-Digest: GnCr2GutRQYoVsr4r1qyMfjXiTY=

Name: assets/ccbResources/FH-NOMAOHAO.png
SHA1-Digest: 62FZyZWKz2F7DV2ZNnIwfAR0AIw=

Name: assets/30.mp3
SHA1-Digest: JQg0ihmxLsz5vd70+f/PQxtTDE0=

Name: assets/ResourcesImage/M12.png
SHA1-Digest: ty3dSSKflUD+x8TrVd/JI1L1ZQg=

Name: assets/ZJQ3.txt
SHA1-Digest: onmMug+w4T2Z5Q0Ku+KXOXEMqXk=

Name: assets/ccbButton/UI-073.png
SHA1-Digest: awweqzkTQJ406XZCmNVHlmFwQe8=

Name: assets/zb/ZBYZ-tx-4.png
SHA1-Digest: bvoZEPkmH1Tmh8xvqUFUf6E5CrM=

Name: assets/UInew/JN-30.png
SHA1-Digest: JUeNCn1ZIGnPbiQrNlwDCtf+I5c=

Name: assets/ccbMap/BM-009.png
SHA1-Digest: axwf1IENgH+fGU6e9CAhM+Ij++c=

Name: assets/ccbMap/BM-044.png
SHA1-Digest: RidAZTWhyAwoEgZr33czPFzIDfU=

Name: assets/ccbButton/icon-26.png
SHA1-Digest: fapNdZu6n8FUGV86v6+9Cd7iLzA=

Name: assets/zb/JRTH-4yuan.png
SHA1-Digest: 0AYPFkwInm7jEr5gSGpN4s42NwM=

Name: assets/cg/MH_10.png
SHA1-Digest: rx79DiwLGBnkjxLEiPK1ad0J5U4=

Name: assets/cg/MH_15.png
SHA1-Digest: yo9Yt2BPFVfHBXfrFdsgy2RDRmE=

Name: assets/mmiap/image/vertical/get_verificationcode.9.png
SHA1-Digest: CimFXSLIzmp1oDcNxIDphOLMucw=

Name: assets/ccbButton/UI-079.png
SHA1-Digest: YERGCPwHtTg0hEyHVuuZzXkPIhc=

Name: assets/UInew/LV-7.png
SHA1-Digest: d6zOHg+LP/NZhCnYT1bN/z3O7p0=

Name: assets/ccbResources/TX-NPCZGL.png
SHA1-Digest: x0Owz1TwKsj49YDXjpKUMdNNUNk=

Name: assets/E05.xml
SHA1-Digest: TY5gv9TXb9GX6bKMMZnfs2lqmv4=

Name: assets/cg/MH_Z1.png
SHA1-Digest: Qt8r3ScEz7d7XZEMNgEhREMExLc=

Name: assets/mmiap/image/vertical/title1_bg.png
SHA1-Digest: YPIKqG0KmSz5E7dKE292Bd20vGg=

Name: assets/wostore_logo.png
SHA1-Digest: o5zcPEsfjqLbH8pRdlN+LJDF+3c=

Name: assets/MAP11.bin
SHA1-Digest: eK4mmMa6GjIyk8hO8Bs8JLXbeuw=

Name: assets/ccbButton/UI-082.png
SHA1-Digest: fkVq5GgetAif+ll/TaEaENVNHp4=

Name: assets/DLuo.png
SHA1-Digest: 2hUAwPLeE4ltjD2m6QGPogAR2ek=

Name: assets/qilitiao.png
SHA1-Digest: K2o8Q8M6r2XSA1/gzFgfxPbY1ak=

Name: assets/cg/MH_12.png
SHA1-Digest: cgKHVvsb8quwbnVXwO9euJqRMbc=

Name: assets/UInew/DL_2.png
SHA1-Digest: Iqd5gUD9XT000R5OLV47zDwb+Bg=

Name: assets/MAP03_1.png
SHA1-Digest: DsdklYw39MFj3qU/zLyWpgyLCBw=

Name: assets/ccbMap/BM-034.png
SHA1-Digest: +wAB3m+GbykndpM+TQxem06tcOs=

Name: assets/ccbMap/BM-042.png
SHA1-Digest: hxb75WqC4LaMRxlzRfo9X1Bj+/k=

Name: assets/ResourcesImage/TX-006.png
SHA1-Digest: mapIu8LNm9ohb3WSlsFXo5qgeE8=

Name: assets/MAP04_2.png
SHA1-Digest: ZcVkF6OvDpKxxLXAia73Uz7dnqg=

Name: assets/mmiap/image/vertical/icon_false.png
SHA1-Digest: INAWxW5g59jVr/q1YODGsAWD6LE=

Name: assets/ResourcesImage/MXian.xml
SHA1-Digest: tDPvsMLx5mp7dm4Hs2OrW+kMecg=

Name: assets/ResourcesImage/MZ-1.png
SHA1-Digest: IQhnAzFeFHSzJVOrxOPRjvJWkYQ=

Name: assets/ccbResources/MXUI-4.png
SHA1-Digest: OGP1OzFAJoSWGl1uEA/gDVomLjk=

Name: lib/armeabi/libidentifyapp.so
SHA1-Digest: OxBDqoY/++Hu1n8w6gLF6yKx1xQ=

Name: assets/map.bin
SHA1-Digest: mjxvdCTUoZjE54Z14XJ6Ip2FmZA=

Name: assets/001.mp3
SHA1-Digest: P//nJ4F66puQHQHv/CSMYns4NG4=

Name: assets/MAP01.xml
SHA1-Digest: OfiG4Bw0Koh+7p3DdDBMldeCTVE=

Name: assets/text1.png
SHA1-Digest: z1lboFFWdwqEOi0nt0Ck+cQva6E=

Name: assets/cg/MH_27.png
SHA1-Digest: HOO908M8q+dR30NXGFnekCoxBJM=

Name: assets/zb/JRTH-x5.png
SHA1-Digest: ISbZnIKLNd6KjkYXw4Bzm1beZH0=

Name: assets/UInew/UI-M-04.mp3
SHA1-Digest: IwrRTXIXh42Ha8YB3sblg8O3vys=

Name: assets/E04_2.png
SHA1-Digest: 0zypibP3AnSto49rjVXa7OYDJiQ=

Name: assets/ccbMap/BM-1000.jpg
SHA1-Digest: R/NYrNuhENNhQvQiGZ2DrO/kh3g=

Name: assets/ccbButton/more_lt.png
SHA1-Digest: VKn3nq3Fwo1QyoiW00aNafCNp+Y=

Name: assets/ccbResources/FH-FH2.png
SHA1-Digest: YEa7uzDdBlR5vt9HWPqAv0SD5zE=

Name: assets/ccbResources/JHWJ-kuang3.png
SHA1-Digest: hSzFbWFbv31W8I2DzjLjW5tVLjs=

Name: assets/cg/MH_22.png
SHA1-Digest: WArx7rj6hkT2JqcvYdONGw41UIA=

Name: assets/UInew/DL_6.png
SHA1-Digest: bHL8CcUBBQNPzp/NU5WMYRu5Ue0=

Name: assets/ccbButton/UI-088.png
SHA1-Digest: XkkTi7KOOqP5X0+vZnp5TWibmwg=

Name: assets/ccbResources/FH-LINE.png
SHA1-Digest: JX0vL80DUsIR56M3VXmZ32Ya9TE=

Name: assets/ccbi/shangcheng.ccbi
SHA1-Digest: y9BODC168lA9ilcSAkq64waKoP4=

Name: assets/JM-7.png
SHA1-Digest: Ya0A+PL7Af9hPipcDPbymLwvNFg=

Name: assets/Z000.xml
SHA1-Digest: XvMlJB/BcPbKWkzyXjLN3rDCl8k=

Name: assets/mainmenu/mainmenu_7_0.png
SHA1-Digest: E4TU97vk2G7sgSEuPKvcIUBbShg=

Name: assets/ccbButton/ICON-015.png
SHA1-Digest: 3FvHJgCTgQfpCaLdlJh9xWuHbks=

Name: assets/zbg/ZBYZ-BAN10.png
SHA1-Digest: q4oUbu19U6RbO+dfMRWFYe2XpyU=

