//BS=黑屏,AS=半透屏,JS=抖屏,TI=章节标题,SH=对话,DH=动画,TS=提示,WT=文本跳转(只限对话)
//END=结束,NULL=,JUMP=跳转,
//CLEAR=消除上一个状态,OTI=消除章节标题,OAS=消除半透,OTS=消除提示,OSH=消除对话,ODH=消除小手
//RW=任务,[1]关卡id,[2]剧情id,[3]场景,[4]对应脚本
RW","0","0","SUPERMAP","NUM0
RW","0","1","BIGMAP","NUM1
RW","0","2","GAME","NUM2
RW","1","3","BIGMAP","NUM3
RW","1","3","WUJIANG","WJS
RW","1","4","BIGMAP","NUM4
RW","1","5","GAME","NUM5
RW","2","6","BIGMAP","NUM6
RW","2","6","SKILLS","SKILLS
RW","3","7","GAME","NUM7
RW","4","8","GAME","NUM8
RW","4","9","BIGMAP","NUM9
RW","4","9","TOFIGHT","TOFIGHT
RW","5","10","SUPERMAP","NUM10
RW","5","11","BIGMAP","NUM11
RW","6","12","BIGMAP","NUM12
RW","6","12","SHOULIE","SHOULIES
RW","6","12","SHOULIEUPDATE","SHOULIEUPDATE
RW","6","13","BIGMAP","NUM13
RW","7","14","BIGMAP","NUM14
RW","7","14","CHENGJIU","CHENGJIUS
RW","7","15","BIGMAP","NUM15
RW","11","16","BIGMAP","NUM16
RW","12","17","SUPERMAP","NUM17
RW","12","18","BIGMAP","NUM18
RW","19","19","BIGMAP","NUM19
RW","20","20","SUPERMAP","NUM20
RW","20","21","BIGMAP","NUM21
RW","28","22","BIGMAP","NUM22
RW","29","23","SUPERMAP","NUM23
RW","29","24","BIGMAP","NUM24
RW","38","25","BIGMAP","NUM25
RW","39","26","SUPERMAP","NUM26
BREAK
NUM0
BS
TI","W","第一章","初遇美周郎","三分定天下
CLEAR","OTI
AS
TS","G","月余后……
CLEAR","OTS
JS
SH","1","RI","W","如今局势未稳，主公当真要出巡东吴？
SH","0","LE","W","前日兴得公瑾与小乔帮助，我等方可在曹军包围下脱离，前去拜谢理所应当~
SH","10","RI","W","东吴既愿助我而得罪曹魏，结盟之心表露无疑。主公此次前往，定要将此事重提！
SH","1","RI","R","如今也只有那周公瑾妒忌我军师才能，扰乱结盟之事。
SH","0","LE","W","无碍~愿出手击退曹军证明他还是注重大局的，我们只需表明全部诚意，他定不再阻拦~
SH","10","RI","G","主公英明！但保险起见，仍请选择小路前往。子龙定要寸步不离贴身保护！
JS
SH","1","RI","W","我定誓死保主公周全！
WT
CLEAR","OSH
CLEAR","OAS
END","WORLD
//指引玩家进入战斗—第一章大地图	（第一关）				
NUM1
DH","GX","26","120","160","0","110","480","234
SH","0","RI","G","选择军师所指之小路前往。
WT
CLEAR","ODH
END","JUMPGAME
//开始战斗引子—关卡1里面
NUM2
JS
SH","1","RI","W","此处有伏兵！主公小心！
SH","0","LE","W","奇怪！谁人能在孙刘交界处设下这么多伏兵？
JS
SH","1","RI","R","从衣着上看，正是东吴大军！可恶！
SH","0","LE","W","东吴如此设伏，究竟意欲何为……
JS
SH","1","RI","W","不好，后方的路已被敌军切断！
SH","0","LE","W","事到如今，已骑虎难下，只能向前杀出一条血路了！
WT
CLEAR","OSH
END","NULL
//大地图第二关
NUM3
AS
SH","10","RI","W","主公！亮来迟也！
JS
SH","0","LE","W","敌军包围中，军师何必冒死前来!
SH","10","RI","R","亮昨夜观星相，发现贪狼移位，破军妄动，此本是大凶之兆！
SH","10","RI","G","可奇异却是，本该暗淡的紫薇星却明亮异常！
SH","10","RI","W","亮虽未全解，但可以确定，主公这次不仅必定安全，而且大事也将更近！
SH","0","LE","W","如此便好~待我与子龙到达东吴，缘由自然可解！
SH","10","RI","W","亮既以木牛流马快速往返，以便传递消息、运送物资。
WT
CLEAR","OAS
DH","GX","26","45","260","11","234","79","315
SH","10","RI","G","离开之前，先助主公升级以加强战力。劳烦主公点击武将按钮。
CLEAR","ODH
JUMP","WJS
//小手指示玩家点击选择刘备//小手指示玩家点击升级按钮//小手指示玩家点击确认升级//小手指示玩家点击返回
WJS
DH","GX","23","30","30","0","0","60","60
CLEAR","ODH
JUMP","WJSEL
DH","GX","24","400","100","0","62","480","320
CLEAR","ODH
JUMP","WJFIREST
DH","GX","24","355","73","0","0","480","320
CLEAR","ODH
JUMP","WJSECOND
TS","G","升级可以使武将的军衔提升，各项属性能力大幅增加！
TS","G","金钱和材料不足时，可点击屏幕上方商城获取！
CLEAR","OTS
AS
SH","10","LE","G","查看完毕后可点击右上角返回键返回。
WT
CLEAR","OSH
CLEAR","OAS
END","NULL
//大地图商店说明-第一章大地图		
NUM4
AS
SH","11","RI","W","主公，升级武将需要的一些特定材料，全部可以到我这里获取哦~
SH","10","LE","G","月英乃我军战时有力之后勤保障，恢复道具也可在她处获得。
WT
CLEAR","OSH
CLEAR","OAS
TS","G","在大地图中点击右上角黄月英头像即可进入商店。
CLEAR","OTS
AS
SH","11","RI","G","战斗后我会随时提示缺少的道具哟~请多多关注我~
WT
CLEAR","OSH
CLEAR","OAS
TS","G","缺少恢复道具时，黄月英会以叹号作为警示。
CLEAR","OTS
END","NULL
//生存关卡说明-第2关
NUM5
AS
SH","1","RI","W","主公，此处敌军数量众多，万万小心！
SH","0","LE","W","我们以退为进坚守此地，等待时机到来，再一鼓作气杀出重围！
WT
CLEAR","OSH
CLEAR","OAS
TS","G","在此处坚守一定时间即可获胜
CLEAR","OTS
END","NULL
//技能教学-第一章大地图	(第三关)//技能教学—技能1级界面-点击赵云//技能教学—技能2级界面-点击龙战于野//DH","GX","25","445","300","425","278","466","318
NUM6
AS
SH","10","RI","G","主公，关将军已参透技能升级之法，托亮前来传讯。
SH","0","LE","W","云长果真英武！那就有劳军师细细说来吧。
WT
CLEAR","OSH
CLEAR","OAS
DH","GX","26","145","260","97","234","164","315
SH","10","RI","G","劳烦主公点击技能按钮。
CLEAR","ODH
JUMP","SKILLS
SKILLS
DH","GX","23","91","34","63","0","119","62
CLEAR","ODH
JUMP","SKILLWJ
DH","GX","23","218","245","181","211","251","281
CLEAR","ODH
JUMP","SKILLSEL
TS","G","每位武将均有一个主动技能和三个被动技能，主动技能升级后威力大幅增加。
TS","G","被动技能则关乎整个队伍的战力，升级会大幅提高全体武将的能力！
TS","G","不同武将的被动技能都有鲜明的个人特色，一定要合理搭配使用！
CLEAR","OTS
AS
SH","10","LE","G","查看完毕后可点击右上角返回键返回。
WT
CLEAR","OSH
CLEAR","OAS
END","NULL
//坚守教学-第3关进入之后
NUM7
AS
SH","1","RI","W","主公，此处有议事驿站！只需坚守此台，敌人便奈何我们不得！
SH","0","LE","W","此法虽好，但敌人也必会破坏此台以防我们进入~
JS
SH","1","RI","W","哼！来一个杀一个，来两个杀一双！绝对不允许他们破坏！
WT
CLEAR","OSH
TS","G","将破坏议事台的敌人全部消灭
CLEAR","OTS
CLEAR","OAS
END","NULL
//狙击教学-第4关进入之后
NUM8
AS
SH","1","RI","W","主公，敌人已经击退，我们进入议事台防守吧！
SH","0","LE","W","防守固然是好办法，可敌人源源不断，一味防守怕是难以取胜……
SH","10","RI","W","主公放心！我已经搬救兵前来！
SH","2","RI","W","主公，尚香来晚了。	
JS
SH","0","LE","W","尚香？！你伤还未痊愈，怎么能过来？快快回去！
SH","2","RI","W","如今之围，也只有我的远程部队可解。为了你这点伤又能算什么~	
SH","2","RI","W","主公勿再推脱，尚香绝不会回去！	
SH","0","LE","W","好吧……那你一定要注意身体~	
JS
SH","2","RI","W","哈哈~看我把敌人杀个片甲不留！
WT
CLEAR","OSH
TS","G","点击屏幕即可在对应位置释放投石车的子弹
CLEAR","OTS
CLEAR","OAS
END","NULL
//BOSS战前说明-第一章大地图(拖动人物教学)	//小手指示点击第五关//小手指示点击开始战斗//选择人物教学成功后
NUM9
AS
SH","10","RI","R","探子来报，大都督周瑜在前方设伏。
JS
SH","1","LE","W","哼！果然是他！看我把他杀个片甲不留！
SH","2","RI","R","赵将军稍安勿躁~周瑜的烈焰剑术极为高超，听闻曾以一人之力燃尽曹魏数万大军，实在不便与其正面对抗！
SH","10","LE","R","东吴第一将军，朱雀之化身，确不容小觑。但此人也有明显弱点。	
SH","2","RI","W","没错，此人虽然有烈焰护体，世间无人可以近身，但心高气傲，极易焦躁。
WT
SH","2","RI","G","只要我以远程攻击慢慢牵制，便可快速使其心智紊乱，待烈焰威力下降，之后定可一举击破！
SH","0","LE","W","此计甚好，可就又要劳烦尚香你了~~
SH","2","RI","W","主公放心，尚香已经痊愈，战败周瑜十拿九稳！
WT
CLEAR","OSH
CLEAR","OAS
DH","GX","25","250","160","0","110","480","234
SH","1","LE","G","有孙将军在，此战必胜！我来打头阵，杂兵全都交给我吧！
WT
CLEAR","ODH
CLEAR","OAS
JUMP","RUNGAMESHOW
DH","GX","26","240","80","140","43","344","233
CLEAR","ODH
JUMP","TOFIGHT
TOFIGHT
TS","G","通过拖动可改变出战的武将，每场战斗最多可以选择三位武将出战。
TS","G","最左即为默认出战框，当前默认操作的武将已变为赵云。
CLEAR","OTS
DH","GX","24","240","90","0","62","480","320
SH","1","LE","W","周公瑾，快快受死！
WT
CLEAR","OSH
CLEAR","ODH
END","JUMPGAME

//击败周瑜后剧情-在超级大地图触发			
NUM10
AS
JS
SH","1","LE","W","周！公！瑾！你步步相逼究竟意欲何为？！
SH","3","RI","W","我没必要回答你……
SH","10","LE","W","两位息怒。亮经这几日仔细研究，刚已经完全破解此次的怪异星相。
SH","10","LE","G","表为劫，里却非劫。所以正如主公起初之猜测，东吴只为测主公诚意，未有害主公之心。
SH","0","LE","W","如此便好~大家切勿动怒伤了和气~
SH","3","RI","W","哼！若不是我家主公吩咐误伤及性命，你们还能活到今日？
SH","4","RI","W","哟~周哥哥还这么冷酷无情呢~哈哈~孙姐姐、刘备哥哥你们好~~还有军师和赵将军哦~
SH","0","LE","G","这不是小乔姑娘吗？
SH","4","RI","W","刘哥哥，孙姐姐许久不见哈~还有赵将军、诸葛军师也是哦~
WT
SH","4","RI","R","不过，我是来告诉大家坏消息的，曹魏80万大军已经南下，向我们进军了啊~
SH","10","LE","W","看来情况已非常紧急，当下只有孙刘诚心结盟才有胜算！
SH","10","LE","W","大都督，你说是吗？
SH","3","RI","W","哼！你们死活和我何干……
SH","4","RI","W","哟~又是这种口气，大家都别介意呀~他就是这样外冷内热哈~	
SH","4","RI","W","当务之急，快些和我一起去见我家主公商议如何对付曹操吧~
SH","0","LE","W","劳烦小乔姑娘带路~
WT
CLEAR","OSH
CLEAR","OAS
TS","G","击败周瑜有几率获得珍稀材料-朱雀翼-
TS","G","使用-朱雀翼-可将武将升至更高等级，请及时升级
CLEAR","OTS
BS
TI","W","第二章","枭雄为红颜","孙刘镇江东
CLEAR","OTI
AS
TS","G","翌日
CLEAR","OTS
JS
SH","2","LE","R","听说小乔一个人带着兵出去了，到底怎么回事？
SH","10","RI","W","昨晚我与大都督商议曹军之事被她听到，原以为没事，谁知今早她竟……
SH","0","LE","W","曹军和小乔有何干系？她为何要只身迎战？
WT
JS
SH","3","RI","R","哼！你不知道吗？曹操此次兴师南下，就是为了美女小乔！
SH","10","RI","W","小乔为了不连累黎民百姓不连累咱们，便只身前往……
JS
SH","0","LE","W","这怎么行！我们快去把她截回来！
SH","10","RI","W","方才令副将去追，尚未出关就落花流水而归。小乔姑娘早已吩咐沿途哨所阻拦我等追赶。
SH","0","LE","W","那现在最好的办法就是轻兵上阵，我们几个快马加鞭去追！
SH","0","LE","W","事不宜迟！公瑾我们现在就出发！
WT
TS","G","周瑜加入队伍，出战界面可选择使用！
CLEAR","OTS
CLEAR","OAS
END","WORLD

//章节切换说明，进入第二章大地图后触发
NUM11
TS","G","进入第二章，点击屏幕下方箭头可切换章节
TS","R","新章节敌人更难对付，请及时升级武将和技能
CLEAR","OTS
END","NULL

//2-1通过后返回大地图时触发
NUM12
AS
JS
SH","9","RI","W","啊？！
SH","1","LE","G","这…这不是张将军吗？你怎么在这儿？
SH","0","LE","W","二弟，我命你坚守城池，你怎么又出来找酒喝了？！
SH","9","RI","W","俺木有找酒喝……俺…俺是出来找点宝物，好给队伍增加军资……
JS
SH","0","LE","W","……这么说……意思就是出来打架了吧？！赶紧给我回去！
SH","10","RI","W","咳~咳！主公息怒！
SH","10","RI","W","张将军本就闲不住，且此举确可增加军资不假。
SH","10","RI","W","（悄悄的：若不许了他，憋久恐要闹更大事端……）（张飞的声音：阿嚏！）
SH","0","LE","W","（悄悄的：军师……说的……）
SH","0","LE","W","（悄悄的：……极是……）
SH","0","LE","W","咳咳！张将军这么做甚好，那就有劳张将军继续为我军纳敛财宝！
SH","9","RI","W","啊？！真的答应了？
SH","9","RI","W","哈哈哈，好，好，好~多谢大哥成全~
SH","3","LE","W","……愚蠢的凡人……
SH","10","LE","G","不过，张将军以后要到指定之处冒险，能否做到？
SH","9","RI","W","能~能~确定、一定、以及双重肯定！
WT
CLEAR","OSH
CLEAR","OAS
DH","GX","25","299","275","267","235","332","316","//小手点击冒险按钮
SH","10","LE","W","有请将军先至此处冒险了~
CLEAR","ODH
JUMP","SHOULIES","//(跳进冒险1级界面)
SHOULIES
DH","GX","24","146","38","99","12","192","66","//小手点击雪地场景
CLEAR","ODH
JUMP","SHOULIESEL","//(跳进冒险2级界面)
DH","GX","24","401","96","0","76","480","320","//小手点击狩猎出发
CLEAR","ODH
JUMP","SHOULIEUPDATE","(跳进冒险3级界面)
SHOULIEUPDATE","//冒险教学时，进入可以摇骰子的界面后触发
DH","GX","24","398","38","0","0","480","281","//小手点击开始冒险
CLEAR","ODH
JUMP","STARTSHOULIEUPDATE
AS
TS","G","单次冒险，累计冒险越多所获得的物品也会更好！
TS","G","雪地冒险有几率获得极珍稀材料朱雀翼！
CLEAR","OAS
TS","G","冒险完毕可点击右上角返回键返回
CLEAR","OTS
END","NULL

//冒险教学结束返回大地图之后触发
NUM13
AS
SH","10","RI","W","除打仗外，张将军也还是有用武之地的……
SH","0","LE","W","……那就由着他吧，以后多多让他冒险，也好少惹些是非……
WT
CLEAR","OSH
CLEAR","OAS
TS","G","新开启的冒险可以获得相应的珍稀材料，请多留意
TS","G","运气好的话可以用远低于商店的价格获得大量物品
CLEAR","OTS
END","NULL

//关卡2-2结束后返回大地图触发
NUM14
AS
SH","10","RI","G","主公，亮前日读阅古书得知上古珍宝之下落，如今已有珍宝可以领取了！
JS
SH","0","LE","G","甚好~甚好！珍宝必定助我军战力大增！快去看看吧！
WT
CLEAR","OSH
CLEAR","OAS
DH","GX","25","217","276","182","235","248","316","//小手点击珍宝按钮
CLEAR","ODH
JUMP","CHENGJIUS
CHENGJIUS
DH","GX","26","158","76","0","0","480","277
CLEAR","ODH
JUMP","CHENGJIUADD
DH","GX","26","48","236","21","210","75","262","//小手指在第一个珍宝上
CLEAR","ODH
JUMP","CHENGJIUSEL
TS","G","满足一定条件即可在珍宝界面领取珍宝。
TS","G","珍宝可以从多个方面大幅提高队伍的能力，请多多领取！
CLEAR","OTS
AS
SH","10","LE","G","查看完毕后可点击右上角返回键返回。
WT
CLEAR","OSH
CLEAR","OAS
END","NULL

//珍宝教学结束返回大地图之后触发
NUM15
AS
JS
SH","3","RI","W","传说中的珍宝？！你等凡人居然也配得到！
SH","0","LE","G","哈哈，珍宝果然非比寻常，竟引得大都督侧目~劳烦军师以后还要多多留意~
SH","10","RI","W","亮必鞠躬尽瘁死而后已！
WT
CLEAR","OSH
CLEAR","OAS
TS","G","有珍宝可领取时，诸葛亮会以叹号提示。
CLEAR","OTS
END","NULL

//2-6通过之后-在第二章大地图触发
NUM16
AS
JS
SH","4","RI","W","你们别再追过来了，快回去！												
SH","3","LE","W","别废话，快和我们回去！
SH","4","RI","R","我是不会放弃的！你们要再跟上来，就别怪我的寒冰飞刀了……
CLEAR","OSH
TS","G","小乔快速转身离开，消失在众人视线中
CLEAR","OTS
WT
SH","10","RI","R","听闻小乔的寒冰飞刀绝世无双，威力强，且极易使人陷入冰封而无法移动。
SH","3","LE","G","哼！寒冰只对你们这些凡夫俗子有用。
SH","3","LE","G","我有烈焰护体，永不会被冰封！
SH","10","RI","W","那此战就有劳大都督了！
SH","0","RI","W","大家以牵制为主，万不能真伤了小乔姑娘~
SH","3","LE","W","废话少说，跟我前往吧！
WT
CLEAR","OSH
CLEAR","OAS
TS","R","关卡2-7请使用周瑜出战
CLEAR","OTS
END","NULL

//2-7通过后在大地图触发
NUM17
TS","G","击败小乔有几率获得珍稀材料-白虎牙-
TS","G","使用-白虎牙-可将武将升至更高等级，请及时升级
CLEAR","OTS
AS
JS
SH","3","LE","W","臭丫头，赶快和我们回去！
SH","4","RI","W","不行，我不能连累你们，不能连累百姓……	
SH","3","LE","W","别天真了，你以为这样，曹贼就真会善罢甘休？
SH","4","RI","W","我……
SH","10","LE","W","小乔姑娘，曹魏之野心绝不仅仅只在你。此次南下他必欲灭我蜀吴，断不会单因你而退兵。
SH","4","RI","W","那我也想为你们和百姓做点事……
SH","10","LE","W","哈哈~其实很简单，如今退敌之法只有孙刘结盟。
SH","10","LE","W","你可助我多劝劝这位臭脾气的大都督，即是最大之功~
SH","4","RI","W","这样啊……这个肯定没问题哈~（破涕为笑）
SH","3","LE","W","哼！诸葛村夫胆敢口出此言！
SH","0","RI","W","哈哈，各位别再吵了。小乔姑娘没事就好，我们快回去谈谈联盟退敌的事情吧~
WT
CLEAR","OSH
CLEAR","OAS
TS","G","小乔加入队伍，出战界面可选择使用！
CLEAR","OTS
BS
TI","W","第三章","战船连铁锁","赤壁燃战火
CLEAR","OTI
AS
SH","4","LE","G","哈哈哈哈，曹大叔居然真听了庞统的，把战船用锁链连在一起了~
SH","10","RI","W","万事俱备只欠东风~
SH","0","LE","W","如此我们便一步一营的战斗，直到东风到来再将曹贼一举歼灭！
JS
SH","1","RI","W","齐心协力！
JS
SH","2","LE","W","消灭曹贼！
SH","3","RI","W","哼！愚蠢的凡人……
SH","3","RI","W","如果喊口号有用，还用打仗干嘛！
WT
CLEAR","OSH
CLEAR","OAS
END","WORLD

NUM18
TS","G","进入第三章，点击屏幕下方箭头可切换章节
CLEAR","OTS
AS
SH","8","RI","W","大哥，云长有事嘱咐！
SH","0","LE","W","云长加急赶来，想必确有要事，请慢慢道来。
SH","8","RI","W","如今虽战事有利于我方，但主公万不可掉以轻心。先前吴军，多属试探性敌对，并无伤我性命之心。
SH","8","RI","R","而曹军必是拼命之旅，战斗凶险程度必于以往截然不同。
SH","4","LE","W","哈哈，关将军放心吧~我们现在军衔等级可都是很高的哟~
WT
SH","8","RI","w","切勿把等级作为必胜法宝，提升将领技能也是致胜之关键！
SH","0","LE","g","的确，被动技能可以永久性提高全队的能力，要多多留意。
SH","4","LE","W","恩~这就是所谓的一劳永逸~事半功倍吧，哈哈~
SH","8","RI","G","即深知其作用，有技能可升级时我即以叹号提示吧。如此，我亦可放心回蜀守城了。
WT
CLEAR","OSH
CLEAR","OAS
TS","R","新章节敌人变为更强的曹军，请及时升级武将和技能
TS","G","切记关将军的嘱咐：及时提升将领被动技能
CLEAR","OTS
END","NULL

//3-7通过后，在大地图触发
NUM19
AS
JS
SH","1","RI","W","曹贼已经弃兵而逃，快追吧！
SH","10","LE","W","他向华容道方向逃去，我等速速前往！
SH","5","RI","W","滚滚长江东逝水~浪花淘尽英雄~♪♪
JS
SH","3","LE","R","曹魏第一妖道——司马懿？！
SH","5","RI","W","我存在~你深深的脑海里~♪♪
CLEAR","OSH
CLEAR","OAS
TS","R","歌声犹在，可司马懿的真身却已不知去向
CLEAR","OTS
AS
SH","10","LE","W","看今日欲剿灭曹贼，要费一番功夫了……
SH","10","LE","R","此人虽行为怪异疯癫但妖术极强，常以移形换影之法，瞬间秒杀对方首领。所有人对其无不胆颤……
SH","4","RI","W","哈哈哈哈，大家不要忘了我的寒冰匕首哟~
SH","4","RI","G","把他冰封之后，移形换影就没有任何用了呀~
SH","10","LE","W","哈哈哈哈，确实，确实，此法甚妙！
SH","0","LE","G","此战就有劳小乔姑娘了！
WT
CLEAR","OSH
CLEAR","OAS
TS","G","关卡3-8请小乔强制出战
CLEAR","OTS
END","NULL

//3-8通过后，在大地图触发
NUM20
TS","G","击败司马懿有几率获得珍稀材料-玄武令-
TS","G","使用-玄武令-可将武将升至更高等级，请及时升级
CLEAR","OTS
AS
SH","0","LE","W","军师真乃神人也，这东风借的恰到好处！曹军锁链连接的战船已经尽数化为灰烬了！
SH","10","LE","W","主公乃当世真英雄，上天必护佑也！
SH","5","RI","W","灿烂星空，谁是真的英雄？~♪♪
SH","10","LE","W","当世英雄非我主公莫属，曹贼奸诈无度，司马将军是否愿意弃暗投明？！
SH","5","RI","W","下一站是不是天堂，就算失望，不能绝望~♪♪
SH","0","LE","W","将军的意思，可以理解成是愿意归入我军吗？？……
SH","5","RI","W","愿意为你，我愿意为你~♪♪
SH","0","LE","W","……这次又是什么意思……
SH","10","RI","W","……主公无须再多言，此歌词已表明其归降之意……
SH","0","LE","W","这就加入了？……此人果然已经怪异到常人无法理解的地步了……
WT
CLEAR","OSH
CLEAR","OAS
TS","G","司马懿加入队伍，出战界面可选择使用！
CLEAR","OTS
BS
TI","W","第四章","追命华容道","手中握胜算
CLEAR","OTI
AS
SH","0","LE","W","此处有两条路，不知曹贼逃往何方？
SH","10","RI","W","主公放心，关将军在华容道隘口镇守，我们从此路追击即可！
SH","0","LE","W","军师果然神机妙算！如此，曹贼无论逃向何处都死路一条！
SH","5","RI","W","咱们那个老百姓啊，今儿个嘛要高兴~咱们那个老百姓啊……♪♪
SH","0","LE","W","……我们还是快追吧……
WT
CLEAR","OSH
CLEAR","OAS
END","WORLD

NUM21
TS","G","进入第四章，点击屏幕下方箭头可切换章节
CLEAR","OTS
AS
SH","10","RI","W","主公，如今距离洛阳越近，敌兵会越强，战事也会越凶险！
SH","0","LE","W","军师所言极是，赤壁之战我军虽然获胜，可也耗费了极大的精力。
SH","10","RI","W","主公可否记得亮曾极力推荐之珍宝？当前之势，多得珍宝方为上上策！
SH","0","LE","W","真乃妙计也。如今战局只有在珍宝帮助下，才能豁然开朗！
WT
SH","10","RI","G","可获取珍宝之时，亮会叹号提示。请主公多多留意。
WT
CLEAR","OSH
CLEAR","OAS
TS","R","华容道敌军均为曹操贴身侍卫，异常强悍。请及时升级武将和技能
TS","G","切记军师的嘱咐：多多获取珍宝
CLEAR","OTS
END","NULL
TS","R","新章节敌人更难对付，请及时升级武将和技能
CLEAR","OTS
END","NULL

//第4-8完成之后
NUM22
AS
SH","0","LE","W","看来曹贼未从此路逃亡。
SH","10","LE","W","主公放心，另一方向既有关将军镇守，曹贼插翅也难飞！
SH","0","LE","W","是的，那我们就等着关将军的好消息！
WT
SH","6","RI","G","哎哟~这么多英雄都来了~快喝杯茶吧~
JS
SH","10","LE","R","甄姬？！看来今天又是恶战一场！
SH","10","LE","R","此人可持续给自己恢复，拥有用之不竭之体力。
SH","6","RI","W","哟~~诸葛将军还真是了解我呢~
SH","5","LE","W","我，送你离开，千里之外~♪♪
SH","10","LE","W","送…你…离…………
JS
SH","10","LE","W","此真乃妙计也！有司马将军在甄姬便无计可施！
SH","10","LE","G","使用技能便可在千里之外随时打断甄姬的恢复术~
SH","6","RI","W","啊？！司马懿，你怎么归降了？
SH","5","LE","W","内当喔岁否夸吧~夸脏挤因喔很怕~（国：你当我是浮夸吧，夸张只因我很怕）~♪♪
SH","6","RI","W","哟~这样啊，那现在咱们是敌人，只能打一架喽~
SH","5","LE","W","闭黑双年内在挂念谁，年睛睁还森边竟是谁？（国：闭起双眼你在挂念谁，眼睛睁开身边竟是谁）~♪♪
SH","6","RI","W","哈哈~先不用劝我，打完再说吧！
SH","0","LE","W","为何我完全听不懂在说什么……
SH","0","LE","W","那…………此战有劳司马将军了……
WT
CLEAR","OSH
CLEAR","OAS
TS","G","关卡4-9司马懿强制出战
CLEAR","OTS
END","NULL

//第4-9完成之后
NUM23
TS","G","击败甄姬有几率获得珍稀材料-青龙胆-
TS","G","使用-青龙胆-可将武将升至更高等级，请及时升级
CLEAR","OTS
AS
SH","5","LE","W","徘徊过多少橱窗，住过多少旅馆，才会觉得分离也并不愿望~♪♪
SH","6","RI","W","哟~唱的还真是深情呢~我听你的归降便是了~
SH","5","LE","W","手牵手一步两步三步四步，望着天！♪♪
SH","6","RI","W","嗯~明白了~以后一起齐心为主公打天下~
JS
SH","3","RI","W","凡人！能别唱了嘛！
SH","3","RI","W","大概这就是魏国即将灭亡的主因吧！
SH","0","LE","W","……无论如何，大家一起齐心协力吧！
JS
SH","0","LE","W","剑指曹贼都城洛阳！
WT
CLEAR","OSH
CLEAR","OAS
TS","G","甄姬加入队伍，出战界面可选择使用！
CLEAR","OTS
BS
TI","W","第五章","治世之明主","乱世之枭雄
CLEAR","OTI
AS
SH","8","RI","W","军师，臣罪该万死！
SH","8","RI","W","华容道一战，念曹操旧情放虎归山，特来领罪！
SH","10","LE","W","关将军重情重义，无须自责。
SH","10","LE","W","此乃天意，命将军镇守华容道之日，我便知会有一劫。
SH","8","RI","W","如此，为何军师还命我前去？
SH","10","LE","W","曹贼大限未到，就算天神镇守也奈何不得。
WT
SH","10","LE","G","亮托将军镇守，原意是为将军放下心结。此次不杀之恩可与曹贼之前恩情一笔勾销。
SH","8","RI","W","军师真乃神人也！今后再有吩咐，臣万死不辞！
SH","10","LE","W","关将军言重了！而今，曹贼连陨两员大将，元气大伤，正是北伐的好时机。
SH","10","LE","W","我需与主公结伴前往，而护守城池之致命要务，就交与将军您了！
SH","8","RI","W","军师放心，臣一定尽心守护！
SH","10","LE","W","有关将军在，我等便可全心北伐了！
WT
CLEAR","OSH
CLEAR","OAS
END","WORLD

NUM24
TS","G","进入第五章，点击屏幕下方箭头可切换章节
TS","R","新章节敌人更难对付，请及时升级武将和技能
CLEAR","OTS
END","NULL


//完成5-9之后
NUM25
AS
SH","10","RI","W","主公，前方既是曹魏之都洛阳，胜利就在眼前！
SH","0","LE","W","曹贼，你的死期马上就到了！
JS
SH","0","LE","W","众将听令！
JS
SH","0","LE","W","向洛阳，进发！
SH","1","RI","W","我定誓死保主公无恙！		
SH","2","RI","W","为了主公，做什么都值得！	
SH","3","RI","W","切！凭什么命令我……	
SH","4","RI","W","哎呀~事情终于要结束了~	
SH","5","RI","W","大一刀大一~♪♪（日-国：直到世界的尽头！）	
SH","6","RI","W","哟呵呵~各位英雄都干劲十足啊~
SH","8","RI","W","后方有我和三弟镇守，主公大可放心！
WT
SH","11","RI","G","别忘了先在我这里做好战前准备哦~
CLEAR","OSH
CLEAR","OAS
TS","G","关卡5-10建议甄姬出战
CLEAR","OTS
END","NULL

//完成5-10之后
NUM26
AS
SH","7","RI","W","竟然会被你们这帮乌合之众打败……难道真的是天要亡我！
SH","10","LE","W","不错。口出“宁教我负天下人，休教天下人负我”，又挟天子以令诸侯，天必不容你！
SH","10","LE","W","不过我家主公宅心仁厚，战前便吩咐勿要伤你性命……
WT
SH","0","LE","W","丞相乃一人之下万人之上，文韬武略，备佩服至极。若不嫌弃，可加入我军，必当大展宏图！
SH","7","RI","W","哼！败军之将，何来大展宏图之说，要杀要刮悉听尊便！
SH","8","LE","W","丞相！你这是何苦呢。我大哥贤良厚德，视才如命，必定会好好待丞相的！
SH","7","RI","W","关将军你也来了……
SH","8","LE","W","听闻战况我便赶来，怕的就是丞相你不甘受辱，天下就损失莫大良才啊！
SH","7","RI","W","虽关将军有不杀之恩，但此事事关重大，还得容我三思……
WT
SH","0","LE","W","不急，不急。丞相可暂时加入我军，慢慢考虑决定。若到时丞相仍决定离开，我必不阻拦，热烈相送！
JS
SH","10","LE","W","主公，养虎为患啊！更何况是欲放虎归山！
SH","0","LE","W","军师不必再劝，我心意已决！
SH","7","RI","W","如此，我无话可说……
WT
CLEAR","OSH
CLEAR","OAS
TS","G","曹操加入队伍，激活后可以使用！
TS","G","恭喜您，所有武将已全部开启！
CLEAR","OTS
SMS","7","//如果曹操仍然未开启，则曹操计费点界面
BS
TI","W","恭喜您","游戏已通关","继续挑战可获得更多乐趣
CLEAR","OTI
AS
SH","10","LE","W","我夜观天象，紫薇星忽明忽暗极不稳定。曹操归入我军是福是祸实在难以确定，你说呢？
WT
SH","10","LE","W","他会永远忠心我主，还是离开我军东山再起？
WT
SH","5","RI","W","苍茫的天涯是我的爱~~~♪♪
WT
SH","10","LE","W","呵呵，这句歌词，我是听懂了意思了，你呢？
WT
SH","10","LE","W","你不懂？接下来的故事，且听我下回分解~
WT
CLEAR","OSH
CLEAR","OAS
TS","G","您对游戏的支持是我们最大的动力，非常感谢！
TS","G","若想得知故事的后续内容，敬请关注续作—《三国战纪-孙刘篇》！
TS","G","再次恭喜您，游戏已通关！
CLEAR","OTS
END","WORLD
